Hit [Insert] to enter edit mode in hexadecimal, structure or disassembly view.
You can export structures as formatted HTML from within the DataView. Right-click on a structure and select 'Copy expanded structure'. You can then paste into any application accepting HTML like Word.
You can open files from archive directly from within malcat for most of supported archive formats. Just double-click the file in the Files>Virtual File System tab.
Malcat can transparently open and unpack password-protected ZIP files if the password is either "infected", "malware" or "virus".
You can create your own color theme by creating a simple .ini file in data/themes or <user_data_directory>/themes. Look at the existing ones for some inspiration (only for paid versions).
You can quickly toggle the visibility of the annotations by hitting <Tab> in both the Data and Code views.
The internal window layout (window position/size and gutter positions) is saved upon exit. 
On Windows, Malcat comes with its own python interpreter, but you can use the system python interpreter by chosing so in the Options dialog.
If you want to speedup analysis, you can deactivate the analyses you don't use in the 'Analysis Setup' tab of the Options dialog.
The name 'Malcat' comes from the words 'malware categorization', and because its goal is to be as simple as the unix 'cat' program. Also, who doesn't like cats?
If you face a commercially packed sample (e.g. UPX-packed), give a try to the PE/speakeasy_xxx_unpack.py scripts.
If you face a protected Office document, use the script CFB/decrypt.py (requires msoffcrypto-tool)
Want to compute the distance between two structure fields / bytes? Select the first one in the data view and then hit Ctrl+B (or use the menu: View->Delta addresses).
Most addresses and values can be displayed in hexadecimal or in decimal. Hit Ctrl+D to toggle between the two modes. This impact also some dialogs.
Inside the data view, clicking on an identified structure will display the details of the structure in the quickview. If you wish to display the bytes information instead (like for addresses outside of structures), use Ctrl+Click.
You can compute the hash of any interval by just selecting bytes. The hashes will be displayed in the quickview.
Malcat has an embedded calculator (Ctrl+Space)
