[GUI]
ForegroundColor=#000000
BackgroundColor=#fff2d8

[Normal]
ForegroundColor=#000000
BackgroundColor=#f9f9f9
BackgroundAltColor=#f0f0f0

[Dim]
ForegroundColor=#606060
BackgroundColor=#aaaaaa

[Selected]
ForegroundColor=#ffffff
BackgroundColor=#aa6666

[GroupLabel]
ForegroundColor=#111111
BackgroundColor=#f5f9f1
ShadowEnabled=1
ShadowColor=#444444

[Palette]
[Palette/2]
ForegroundColor=#000000
BackgroundColor=#baeef3
BorderColor=#177e89
[Palette/4]
ForegroundColor=#000000
BackgroundColor=#a9e6f8
BorderColor=#084c61
[Palette/1]
ForegroundColor=#000000
BackgroundColor=#f7d1d0
BorderColor=#db3a34
[Palette/0]
ForegroundColor=#000000
BackgroundColor=#fff2d8
BorderColor=#efa030
[Palette/3]
ForegroundColor=#000000
BackgroundColor=#d0cfcf
BorderColor=#323031
