[GUI]
ForegroundColor=#ffffff
BackgroundColor=#000080
BorderColor=#0000a8

[Normal]
ForegroundColor=#54fcfc
BackgroundColor=#0000a8
BackgroundAltColor=#000068

[Dim]
ForegroundColor=#00a8a8
BackgroundColor=#000048

[Selected]
ForegroundColor=#000000
BackgroundColor=#00a8a8

[Excluded]
ForegroundColor=#ffffff
BackgroundColor=#aaaaaa

[GroupLabel]
ForegroundColor=#54fcfc
BackgroundColor=#0000a8
ShadowEnabled=1
ShadowColor=#aaa

[Palette]
[Palette/0]
ForegroundColor=#54fc54
BackgroundColor=#0000a8
BorderColor=#54fc54
[Palette/1]
ForegroundColor=#fc64fc
BackgroundColor=#0000a8
BorderColor=#fc64fc
[Palette/2]
ForegroundColor=##FFFF00
BackgroundColor=#0000a8
BorderColor=#FFFF00
