The code view decodes the content of the file into instructions for the current architecture. The CPU architecture is configured automatically by the file format parser. It can be overriden if needed using the combobox in the statusbar. Two visualisation modes are provided. Hitting [block4]\[Ctrl+Space][/block4] or [block4]\[F3][/block4] you can toggle between:
  ● the [color2]disassembly[/color2] view: a standard machine code view displaying instructions alongside their raw bytes 
  ● the [color2]DNA[/color2] view: a new synthetic visualisation method which displays each instruction as a colored symbol, while highlighting API calls and loops
You can chose which view is shown first in the [color2]Preferences[/color2] dialog.

The quality of the code view depends heavily on the completeness of the support for the current architecture. You can see in [link]SupportedCpus[/link] the current state of development of each architecture inside [color1]Malcat[/color1].

[block1]DISASSEMBLY VIEW[/block1]

The disasembly view allows you to naviguate through and edit the instruction flow inside the file. You can view any data, not just data identified as code by the CFG recovery algorithm, which could prove useful against obfuscated programs and exploits. You can click on the different labels or references to follow the control flow of the program. By clicking on any opcode, you'll also get a detailled view of the selected instruction, showing instruction metadatas and encoding details. The disassembly view beeing a standard view found in many other tools, we will only focus on the few less common features.

  1. [block2]Editing[/block2]
There are two ways of editing code from within the disassembly view:
  ● by modifiying the raw bytes: hit [block4]\[Insert][/block4] while having the cursor inside the hex column will let you enter edit mode (cf. [link]DataView[/link] for more info) 
  ● by assembling new opcodes: right click on any instruction and chose the "Assemble" context menu to enter the assembler dialog. In this dialog, you have access to a keystone-based assembler to edit the instruction flow. Note that the assembler does not work for all architectures, see [link]SupportedCpus[/link] for more information.
Note that while the disassembly listing is updated immediately after your edits, the rest of the analysis are not updated automatically. You will have to hit [block4]\[Ctrl+R][/block4] to see the impact of your changes.

  2. [block2]Labels naming scheme[/block2]
Labels (aka jump targets) in the disassembly view are named using a simple algorithm:
  ● local labels (i.e. label whose incoming references are all within the current function) are named using a dotted number ascending scheme: [color3].1[/color3], [color3].2[/color3], etc., similar to what one would use if writing assembly code manually 
  ● all other labels (i.e. the ones with cross-function references) are named using the  more traditional [color3]loc_<label_address>[/color3] you can find in other tools
This naming scheme should improve the readability of the disassembly listing, since small numbers are easier to remember than hexadcimal addresses.

  3. [block2]Dead code[/block2]
Code which is unreachable is still disassembled on screen, but using a dimmed color. This should allow users to quickly identify dead code. If the analysis was wrong and the code is indeed reachable, you can use the context menu at the beginning of the block to "mark address as code".

  4. [block2]Instruction overlapping[/block2]
[color1]Malcat[/color1] beeing targeted at malware analysis, some extra care has be given to support instruction overlapping, a method often used to obfuscate the control flow against human analysis.
First, the disassembly listing automatically realign the instruction flow on any incoming reference, meaning that jump-into-instruction tricks should be easier to defeat, at least visually. If you want to realign the flow manually, you can additionaly use the [block4]\[Left][/block4] and [block4]\[Right][/block4] arrow keys to move the cursor exactly one byte backward / forward
Second, the overlapping bytes are highlighted visually in the view with a cross-diagonal hatch background. This should make it easier to spot such tricks.

  5. [block2]Instruction highlighting[/block2]
Using the [block4]\[Tab][/block4] dialog, you can choose which category of opcodes you want to highlight in the listing. If you want to add other category to the list, feel free to send your suggestion to [color7]feedback@malcat.fr[/color7].

  6. [block2]Shortcuts[/block2]
The following keyboard shortcuts are valid for the disassembly view:
  [block4]\[Ctrl+Space][/block4] or [block4]\[F3][/block4]    : Toggle between disassembly/DNA view
  [block4]\[Insert][/block4]                : Start/exit edit mode
  [block4]\[Tab][/block4]                   : Highlight specific instruction categories
  [block4]\[Shift+Tab][/block4]             : Show/hide all highlighting
  [block4]\[Ctrl+G][/block4]                : Goto address / symbol (opens a dialog)
  [block4]\[Backspace][/block4]             : Go back
  [block4]\[Ctrl+T][/block4]                : Transform selection (opens a dialog)
  [block4]\[Ctrl+F][/block4]                : Open Find dialog
  [block4]\[Ctrl+N][/block4]                : Goto Next search result
  [block4]\[Ctrl+Shift+N][/block4]          : Goto previous search result

  [block4]\[Mouse over][/block4]            : For addresses, show the address content in the quickview
  [block4]\[RightClick][/block4]            : Context menu
  [block4]\[LeftClick][/block4]             : Follow address
  [block4]\[LeftClick][/block4] (hex column): Set selection start
  [block4]\[Shift+LeftClick][/block4]       : Set selection end

  [block4]\[f][/block4] or [block4]\[F][/block4]              : Goto next/previous Function
  [block4]\[d][/block4] or [block4]\[D][/block4]              : Goto next/previous difference (only in diff mode)
  [block4]\[s][/block4] or [block4]\[S][/block4]              : Goto next/previous Section
  [block4]\[o][/block4] or [block4]\[O][/block4]              : Goto next/previous sub-Object
  [block4]\[t][/block4] or [block4]\[T][/block4]              : Goto next/previous sTructure
  [block4]\[c][/block4] or [block4]\[C][/block4]              : Goto next/previous string
  [block4]\[m][/block4] or [block4]\[M][/block4]              : Goto next/previous user coMment
  [block4]\[x][/block4] or [block4]\[X][/block4]              : Goto next/previous Xref
  [block4]\[a][/block4] or [block4]\[A][/block4]              : Goto next/previous Anomaly

Note: right-clicking on any line of code of a function display the contextual menu, which contains the function sub-menu. From there you can access additional functionalities, like displaying the function [color4]call graph[/color4].

[block1]DNA VIEW[/block1]

The DNA view is a compact display of all the code instructions within the file, organized into functions, each instruction beeing represented by a meaningful, colored symbol. While it may require some time in order to learn the symbols and get accustomed to the color code, we believe it is a good visualisation method if you do malware analysis:
  ● you can quickly locate interesting code patterns inside a large code base, like crypto loops or polymorphic code
  ● you have a compact overview of all the API calls: let's directly jump to these VirtualProtect calls
  ● you can easily spot wird instruction patterns or differences in opcode distribution, which is great if you deal with backdoored cleanware
In DNA view, you can hover any symbol and the corresponding disassembly will be displayed in the quick view. This should be useful to help with the learning curve. Since this view mode is still very experimental, don't hesitate to send constructive feedback to [color7]feedback@malcat.fr[/color7].

  1. [block2]Symbols[/block2]
 ≠ : comparison
 ↕ : conditional jump
 → : unconditional jump, direct or indirect
 ∏ : call, direct or indirect
 ¶ : return
   : (space) nop-like opcode
 . : assignement (to or from memory, the stack or registers)
 ( : push-like instruction, i.e saving something on the stack
 ) : pop-like instruction, i.e restoring something from the stack
 : : other stack instruction (like frame setup, cookie, stack movements etc.)
 + : add-like instruction
 - : sub-like instruction
 * : mul-like instruction
 / : div-like instruction
 < : left shift / rotate instruction
 > : right shift / rotate instruction
 & : and instruction
 | : or instruction
 ◙ : xor instruction
 ‰ : floating-point instruction
 ⌂ : big-numbers instructions, like mmx
 ≈ : type cast instructions
 ◊ : privilegied instruction
 ! : invalid instruction, i.e. decoding error or instruction not supported by the current CPU
 ? : all other types of instructions
 
  2. [block2]Color and fill code[/block2]
The color code of each symbol gives you informations about the type of the source and/or target of the instruction. The following types are supported:
 1. X (no color): for immediate and register operands
 2. [block0]X[/block0]: for local variables. These are locals in .Net, or \[ebp+...] addressing in x86
 3. [block1]X[/block1]: for global variables. This is used for absolute addressing in x86
 4. [block2]X[/block2]: for object instances. This is used for \[register+x] addressing in x86, or field access in .Net
 5. [block3]X[/block3]: for (unresolved) symbols

The fill pattern tells you how the operand is beeing accessed:
 1. [brush-diag] [/brush-diag]: operand is not accessed (addressing only)
 2. [brush-crossdiag] [/brush-crossdiag]: operand is read
 3. █: operand is written or read and written

If the instruction has more than one operand, the coloring displays the (color, fill) pattern of the operand which has the higher precedence, respecting the ordering given in the two lists above. For instance, the instruction: [color5]add \[ebp+12], 0x58[/color5] would be represented as [block0]+[/block0], since the coloring for the locals has precedence over the coloring for immediates.

  3. [block2]Highlighting[/block2]
The DNA view offer highlighting for:
  ● Loops, aka strongly connected components local to a function. Imbricated loops are not highlighted
  ● API calls. When switched on, the name of the API is displayed instead of the call symbol
We suggest turning on the highlighting, as it really help spotting interesting patterns. 

  4. [block2]Shortcuts[/block2]
The following keyboard shortcuts are valid for the DNA view:
  [block4]\[Ctrl+Space][/block4] or [block4]\[F3][/block4]    : Toggle between disassembly/DNA view
  [block4]\[Tab][/block4]                   : Highlight loops/APIs
  [block4]\[Shift+Tab][/block4]             : Show/hide all highlighting
  [block4]\[Ctrl+G][/block4]                : Goto address / symbol (opens a dialog)
  [block4]\[Backspace][/block4]             : Go back

  [block4]\[Mouse over][/block4]            : display the instruction in the quick view
  [block4]\[RightClick][/block4]            : Context menu
  [block4]\[LeftClick][/block4]             : Goto instruction

  [block4]\[f][/block4] or [block4]\[F][/block4]              : Goto next/previous Function
