[block1]CHANGING OPTIONS[/block1]

Options which alter the behavior of [color1]Malcat[/color1] can be changed using the preferences dialog. Changes are written inside a [color5]config.ini[/color5] file, whose location depends on your operating system. This file is portable: you can copy it to a new system if you don't want to reconfigure [color1]Malcat[/color1] from scratch.

[color1]Malcat[/color1] also remember a lot of smaller changes, like the layout of the windows or your last search using the Find dialog. These changes are written to a different locations. For Windows user, it will be written inside the registry, for Linux user inside your local .config directory.

[block1]EXPANDING MALCAT[/block1]

  1. [block2]THE USER DATA DIRECTORY[/block2]

A lot of [color1]Malcat[/color1]'s logic is located inside python scripts, templates or text files found in the [color5]data/[/color5] directory of the applications. You can freely modify these files and hit [block4]\[Ctrl+R][/block4] to see your changes in action. But keep in mind that these files may be overwritten by the next update! 

If you want to make perene changes to malcat, you can setup a user directory in the preferences dialog (under 'General' tab). The structure of this directory should mirror the director of the original [color5]data/[/color5] directory. Any file put there will overwrite the original file found in the [color5]data/[/color5] directory. New files can be added there too.

  2. [block2]THE DATA DIRECTORY STRUCTURE[/block2]

    ● [color5]anomalies/[/color5]     : python scripts responsible for detecting file anomalies. Refer to [link]Anomalies[/link] fore more details. 
    ● [color5]filetypes/[/color5]     : python scripts responsible for parsing file types. Refer to [link]FileParsing[/link] fore more details. 
    ● [color5]signatures/[/color5]    : yara rules directory. Refer to [link]Patterns[/link] fore more details. 
    ● [color5]constants/[/color5]     : contains compiled binary patterns used for the constants highlighting. Refer to [link]Patterns[/link] fore more details. 
    ● [color5]scripts/[/color5]       : contains various python scripts to help the analyst explore the current file. Refer to [link]ScriptEditor[/link] fore more details. 
    ● [color5]strings/[/color5]       : contains regular expression for strings tagging. Refer to [link]Strings[/link] fore more details. 
    ● [color5]templates/[/color5]     : contains templates used in the [link]Summary[/link] view. Refer to [link]Templates[/link] for more details.
    ● [color5]themes/[/color5]        : contains color themes used in the graphical interface (only for paid versions). Refer to [link]Themes[/link] for more details.
    ● [color5]transforms/[/color5]    : contains python functions responsible for decrypting/decompressing data from the Transform menu. See [link]Tools[/link] for more details.
    ● [color5]types/[/color5]         : python and pseudo-C files declaring structure types

