The data view allow you to visualize all the elements identified during the analysis (functions, structures, files, etc.) within the file. Hitting [block4]\[Ctrl+Space][/block4] or [block4]\[F2][/block4] you can toggle between:
  ● the [color2]structure[/color2] view: a text view which additionally displays an expanded view of all identified structures
  ● the [color2]hexadecimal[/color2] view: a traditional hex/text display
You can chose which view is shown first in the [color2]Preferences[/color2] dialog. You can also chose which charset should be used to display 8bits ascii characters in the [color2]Preferences[/color2] dialog.

Both data views can hightlight the different elements/annotations which were identified during analysis using colors of the current theme. By hitting the [block4]\[Tab][/block4] key, you can choose which category you want to display. Your choice is saved automatically. Clicking on any highlighted annotation inside the data view will display details on this element in the quick view (bottom left frame). 

[block6]∆ Stacked elements[/block6]
If several annotations are stacked at a given address and you want to display the details of an element which is underneath the top element, you won't be able to just click on it (it would show only the top-element details). You can either:
  ● right click on the element, locate the annotation type submenu you want and select "Quick view"
  ● display only the annotation you want using the [block4]\[Tab][/block4] menu, then click on it
If you just want to display the data (string/number) under the cursor, you can achieve it using [block4]\[Ctrl+LeftClick][/block4].

[block1]EDITING[/block1]

  1. [block2]Inline editing[/block2]
By pressing [block4]\[Insert][/block4] inside a text or hex block, you can enter edit mode and modify the textual/hexadecimal representation of the file data. Hit [block4]\[Esc][/block4] or [block4]\[Insert][/block4] to exit edit mode when you are done. 

While editing, you can also hit [block4]\[Ctrl+V][/block4] to paste data. If the copied data comes from an external program, you have to make sure that the data is ascii data (if you are in a text block) or hexadecimal data (if you are in the hexadecimal column). If the data comes from [color1]Malcat[/color1], it does not matter since the original binary data is always present in the clipboard, in addition to its textual representation.

  2. [block2]Structure field editing[/block2]
If you click on a structure inside the data view, you will see an editable grid view of its fields inside the quick view panel (bottom left). Every field can then be edited using adapted GUI controls. This is by far the easiest method.

All edits can be undone using [block4]\[Ctrl+Z][/block4] (and redone using [block4]\[Ctrl+Y][/block4]). The number of undo/redo operation is not limited.

After editing the data, you need to reanalyze the file ([block4]\[Ctrl+R][/block4]) in order to see the impact of your change on the analysis.

[block1]EXPORTING[/block1]

You can export selected bytes from within the data view using either the clipboard ([block4]\[Ctrl+C][/block4] and [block4]\[Ctrl+V][/block4]), or the [color7]Copy[/color7] context menu. By default, the Copy action will export bytes in the best suitable format (e.g. string content for strings, list of fields for a structure, etc.), but an explicit format like hexadecimal encoding or C-string encoding can be chosen in the menu.

If you just want to save raw data to a file, you can select the data you want to save, then right click it->Selection->Dump to file.

[block1]SHORTCUTS[/block1]

The following keyboard shortcuts are valid for both the hexadecimal and the structure view:
  [block4]\[Ctrl+Space][/block4] or [block4]\[F2][/block4]    : Toggle between structure/hexadecimal view
  [block4]\[Insert][/block4]                : Start/exit edit mode
  [block4]\[Tab][/block4]                   : Show/hide specific annotations
  [block4]\[Shift+Tab][/block4]             : Show/hide all annotations
  [block4]\[Backspace][/block4]             : Go back
  [block4]\[Ctrl+G][/block4]                : Goto address / symbol (opens a dialog)
  [block4]\[Ctrl+T][/block4]                : Transform selection (opens a dialog)
  [block4]\[Ctrl+F][/block4]                : Open Find dialog
  [block4]\[Ctrl+N][/block4]                : Goto Next search result
  [block4]\[Ctrl+Shift+N][/block4]          : Goto previous search result

  [block4]\[RightClick][/block4]            : Context menu
  [block4]\[LeftClick][/block4]             : Start selection
  [block4]\[Ctrl+LeftClick][/block4]        : Start selection + show number/string under cursor
  [block4]\[Shift+LeftClick][/block4]       : Set selection end
  [block4]\[Ctrl+LeftClick][/block4]        : Start new exclusion pattern (if inside a selection)
  [block4]\[Shift+Ctrl+LeftClick][/block4]  : Set exclusion pattern end
  [block4]\[Esc][/block4]                   : Cancel selection / exit edit mode

  [block4]\[s][/block4] or [block4]\[S][/block4]              : Goto next/previous Section
  [block4]\[f][/block4] or [block4]\[F][/block4]              : Goto next/previous Function
  [block4]\[o][/block4] or [block4]\[O][/block4]              : Goto next/previous sub-Object
  [block4]\[t][/block4] or [block4]\[T][/block4]              : Goto next/previous sTructure
  [block4]\[c][/block4] or [block4]\[C][/block4]              : Goto next/previous string
  [block4]\[m][/block4] or [block4]\[M][/block4]              : Goto next/previous user coMment
  [block4]\[x][/block4] or [block4]\[X][/block4]              : Goto next/previous Xref
  [block4]\[g][/block4] or [block4]\[G][/block4]              : Goto next/previous debuG info
  [block4]\[d][/block4] or [block4]\[D][/block4]              : Goto next/previous Difference (only in diff mode)
