The function view display higher-level information about a function or a module. Hitting [block4]\[Ctrl+Space][/block4] or [block4]\[F4][/block4] you can toggle between:
  ● the [color2]CFG[/color2] view: a standard proximity view for a single function
  ● the [color2]decompiler[/color2] view: a source code view for the current function/module

[block1]CFG view[/block1]

The CFG view displays the graph of the basic blocks of the current function. You can click on the different labels or references to follow the control flow of the program. By clicking on any opcode, you'll also get a detailled view of the selected instruction, showing instruction metadatas and encoding details. The CFG view beeing a standard view found in many other tools, we will only focus on the less common features.

  1. [block2]Exception flow[/block2]
By checking the "Show exception flow" checkbox", all the possible exception flow will be displayed on the flow graph. These are theoritical flows: in theory, every instruction in a try block can branch to the corresponding catch and/or finally blocks. Catch blocks also branch to finally blocks. This visualization is useful against malware which leverage artificial exceptions to obfuscate the control flow. This requires of course that exception information is avilable for the current file. 

  2. [block2]Shortcuts[/block2]
The following keyboard shortcuts are valid for the CFG view:
  [block4]\[Left click & drag][/block4]         : Scroll the view
  [block4]\[Ctrl + mouse wheel][/block4]        : Zoom/Unzoom the view
  [block4]\[RightClick][/block4]                : Context menu
  [block4]\[LeftClick][/block4]                 : Follow address
  [block4]\[Mouse over][/block4]                : For addresses, show the address content in the quickview

  [block4]\[f][/block4] or [block4]\[F][/block4]                  : Goto next/previous Function
  [block4]\[Ctrl+G][/block4]                    : Goto address / symbol (opens a dialog)
  [block4]\[Backspace][/block4]                 : Go back
  

[block1]Decompile view[/block1]

While the CFG view is always the same, the decompile view may vary depending on the identified filetype. For some architectures (like for the x86 and x64), the view shows the source code of the current function, while for other (like AutoIT or Office) it displays the source code of the whole program. The decompile view may also be absent, if no source code information could be extracted.

  1. [block2]Function decompilation[/block2]
This mode displays the source code of the current function (you have to be in an identified function to see something). The function-level decompilation is enabled for the following architectures:
  ● x86 (using SLEIGH decompiler)
  ● x64 (using SLEIGH decompiler)
You can naviguate through the control flow by clicking on labels, or using the same shortcuts as inside the CFG view.

  2. [block2]Global decompilation[/block2]
Global decompilation displays the source code of the embedded script which has been extracted from the current file. It is enabled for the following file types:
  ● XLS files (displays VBA macro source code)
  ● DOC files (displays VBA macro source code)
  ● AutoIT files (displays detokenized source code)
This view mode does not allow any naviguation: it's a pure text view with syntax highlighting. If you need advanced analysis of the source code, you can still copy/paste it into another tool. The following shortcuts are available:
  [block4]\[Ctrl+F][/block4]                   : Open Find dialog
  [block4]\[Ctrl+N][/block4]                   : Goto Next search result
  [block4]\[Ctrl+Shift+N][/block4]             : Goto previous search result
