[block1]INTRODUCTION[/block1]

[color1]Malcat[/color1] is binary file dissection tool. It can parse several file formats (cf. [link]SupportedFormats[/link]) using dissectors written in python and display their annotated contents in an intuitive user interface. It is also able to edit files, using either the graphical interface or the embedded python scripting engine. While [color1]Malcat[/color1] can be used as a general-purpose hexadecimal editor, it also embeds additional components useful for malware analysts and/or reverse engineers:
  ● a dissasembler and a decompiler, with support for different CPU architectures (cf. [link]SupportedCpus[/link])
  ● a few static analyses (function discovery, constants highlighting, strings scanner, etc.)
  ● a well-integrated yara scanner + a yara rule editor
  ● an anomaly scanner, to assist the classification of the file (cf. [link]Anomalies[/link] and [link]ListAnomalies[/link])
  ● a binary diff engine, to compare files side by side
Please note that [color1]Malcat[/color1] has been written with performance in mind: a file should not require more than a few seconds to get analyzed. As a consequence, you won't find any expensive analysis such as type recovery or value-set analysis. In other words: this is not IDA nor Ghidra, and should not be compared to these tools. [color1]Malcat[/color1] tries to solve different problematics.

The purpose of this help screen is to provide you with a quick introduction to the program and its user interface. You can leave this screen by pressing [block4]\[Ctrl+H][/block4] or [block4]\[Escape][/block4] at any time. Words written in this style ([link]Help[/link]) are hyperlinks to other help categories. 

Jump to:
  1.[link]UserInterface[/link]      : how to open files and use the interface to view / edit content
    1.1 [link]Summary[/link]        : file stats, metadata, yara signatures, anomalies and report in a synthetic view
    1.2 [link]DataView[/link]       : structure / hexadecimal view
    1.3 [link]CodeView[/link]       : disassembly / dna view
    1.4 [link]FunctionView[/link]   : CFG / decompile
    1.5 [link]Symbols[/link]        : imports, exports, debug info, etc.
    1.6 [link]Strings[/link]        : list of extracted strings
    1.7 [link]YaraEditor[/link]     : list of all yara signatures + yara editor
    1.8 [link]ScriptEditor[/link]   : access the malcat scripting interface
    1.9 Intelligence   : search for pattern among online threat intelligen or local files
  2.Analysis           : list of available analyses and their limitations
    2.1 FileParsing    : how [color1]Malcat[/color1] parses file formats
    2.2 SubFiles       : how [color1]Malcat[/color1] identifies embedded files
    2.3 Disassembly    : the different CPU disassemblers available
    2.4 DebugInfo      : how [color1]Malcat[/color1] recovers functions and types information
    2.5 CfgRecovery    : how [color1]Malcat[/color1] detects functions and loops
    2.6 [link]Strings[/link]        : strings extraction using diferent algorithms
    2.7 Entropy        : how is entropy calculated and used
    2.8 Signatures     : how are Yara signature and constants matched
    2.9 Anomalies      : detect file anomalies using the result of all analyses
    2.A Diffing        : how malcat compares files
  3.[link]Customization[/link]      : how to extend [color1]Malcat[/color1]
    3.1 FileParser     : how to add a new file type in Malcat
    3.2 [link]Patterns[/link]       : how to add new constants and Yara rules
    3.3 Templates      : how to adapt/create [link]Summary[/link] templates
    3.4 Themes         : Malcat theming guide 
    3.5 Types          : how to add new structure types 
    3.6 Transforms     : how to add new decompression/decryption algorithms to Malcat
    3.7 [link]Scripting[/link]      : malcat scripting interface
  4.Tools              : list of tools available in [color1]Malcat[/color1]
    4.1 Capa           : FireEye's tool
    4.2 Calculator     : Compute stuff from within malcat 


[block1]FEEDBACK AND SUPPORT[/block1]

All kind of constructive feedback is welcome: [color7]contact@malcat.fr[/color7].
