[block1]LIST OF ANOMALIES[/block1]



  1.[block2]Code[/block2]

● [b]Autoexec[/b]
Level:        [error]ERROR[/error]
Category:     code
Filetype:     Office.Workbook8
Architecture: -
Defined in:   data/anomalies/Workbook8.py
Description:  

● [b]HasFormula[/b]
Level:        [warn]WARN[/warn]
Category:     code
Filetype:     Office.Workbook8
Architecture: -
Defined in:   data/anomalies/Workbook8.py
Description:  Excel documents contains macros
    

● [b]HugeFormula[/b]
Level:        [warn]WARN[/warn]
Category:     code
Filetype:     Office.Workbook8
Architecture: -
Defined in:   data/anomalies/Workbook8.py
Description:  Excel document contains a large and complex macro

● [b]CrossSectionJump[/b]
Level:        [error]ERROR[/error]
Category:     code
Filetype:     -
Architecture: -
Defined in:   data/anomalies/code.py
Description:  Control flow jumps across section, could be a packed file, a patched file or a file infector

● [b]EntryPointInNonExecRegion[/b]
Level:        [error]ERROR[/error]
Category:     code
Filetype:     -
Architecture: -
Defined in:   data/anomalies/code.py
Description:  EntryPoint symbol is set and points to a non-executable region

● [b]HighXrefLoopingFunction[/b]
Level:        [trace]TRACE[/trace]
Category:     code
Filetype:     -
Architecture: -
Defined in:   data/anomalies/code.py
Description:  Function contains a loop and has a lot of incoming references (string decryption candidate)

● [b]HugeFunctionGapAtSectionBoundary[/b]
Level:        [odd]ODD[/odd]
Category:     code
Filetype:     -
Architecture: -
Defined in:   data/anomalies/code.py
Description:  There is a huge gap between start/end of executable section and first/last function of a section with medium-to-high entropy (which is not a know structure). It often means that data is stored there

● [b]HugeGapBetweenFunctions[/b]
Level:        [odd]ODD[/odd]
Category:     code
Filetype:     -
Architecture: -
Defined in:   data/anomalies/code.py
Description:  There is a huge gap between two functions with medium-to-high entropy, often means that data is stored there

● [b]NonAsciiFunctionName[/b]
Level:        [warn]WARN[/warn]
Category:     code
Filetype:     -
Architecture: -
Defined in:   data/anomalies/code.py
Description:  function with non-ascii names, used by some packers

● [b]SequentialFunction[/b]
Level:        [trace]TRACE[/trace]
Category:     code
Filetype:     -
Architecture: -
Defined in:   data/anomalies/code.py
Description:  function with very little intra jumps and calls, usually a crypto function, unrolled loops or data initialisation

● [b]SpaghettiFunction[/b]
Level:        [trace]TRACE[/trace]
Category:     code
Filetype:     -
Architecture: -
Defined in:   data/anomalies/code.py
Description:  Function with lots of intra jumps, could be obfuscated

● [b]StackArrayInitialisationX64[/b]
Level:        [warn]WARN[/warn]
Category:     code
Filetype:     -
Architecture: X64
Defined in:   data/anomalies/code.py
Description:  An array of data is dynamically built on the stack, sometimes used to build shellcodes or strings

● [b]StackArrayInitialisationX86[/b]
Level:        [warn]WARN[/warn]
Category:     code
Filetype:     -
Architecture: X86
Defined in:   data/anomalies/code.py
Description:  An array of data is dynamically built on the stack, sometimes used to build shellcodes or strings

● [b]XorInLoop[/b]
Level:        [warn]WARN[/warn]
Category:     code
Filetype:     -
Architecture: -
Defined in:   data/anomalies/code.py
Description:  XOR instruction in a loop

● [b]DangerousProgram[/b]
Level:        [warn]WARN[/warn]
Category:     code
Filetype:     LNK
Architecture: -
Defined in:   data/anomalies/LNK.py
Description:  Shortcuts points to a dangerous program

● [b]EmptyVbaProjectStream[/b]
Level:        [error]ERROR[/error]
Category:     code
Filetype:     CFB
Architecture: -
Defined in:   data/anomalies/CFB.py
Description:  The _VBAPROJECT stream is empty, a sign of VBA Purging

● [b]HasVisualBasicProject[/b]
Level:        [error]ERROR[/error]
Category:     code
Filetype:     CFB
Architecture: -
Defined in:   data/anomalies/CFB.py
Description:  Document contains a visual basic project

● [b]VbaModuleWithoutPerformanceCache[/b]
Level:        [error]ERROR[/error]
Category:     code
Filetype:     CFB
Architecture: -
Defined in:   data/anomalies/CFB.py
Description:  The size of the performance cache of a VBA module is zero, a sign of VBA Purging


  2.[block2]Headers[/block2]

● [b]HasHiddenSheet[/b]
Level:        [error]ERROR[/error]
Category:     headers
Filetype:     Office.Workbook8
Architecture: -
Defined in:   data/anomalies/Workbook8.py
Description:  Excel document contains a hidden or very hidden sheet

● [b]LocalFileAndCentralDirectoryFieldDifferent[/b]
Level:        [error]ERROR[/error]
Category:     headers
Filetype:     ZIP
Architecture: -
Defined in:   data/anomalies/ZIP.py
Description:  a local file header field is different than the corresponding central directory field

● [b]UnknownPkzipVersion[/b]
Level:        [odd]ODD[/odd]
Category:     headers
Filetype:     ZIP
Architecture: -
Defined in:   data/anomalies/ZIP.py
Description:  File version is zero

● [b]DataBetweenHeaderAndFirstSection[/b]
Level:        [warn]WARN[/warn]
Category:     headers
Filetype:     PE
Architecture: -
Defined in:   data/anomalies/PE.py
Description:  There is non-zero data between the PE header and the first section

● [b]EmptyDebugPath[/b]
Level:        [error]ERROR[/error]
Category:     headers
Filetype:     PE
Architecture: -
Defined in:   data/anomalies/PE.py
Description:  debug path is empty (most likely tampered)

● [b]GuiSubsystemNoWindowApi[/b]
Level:        [odd]ODD[/odd]
Category:     headers
Filetype:     PE
Architecture: -
Defined in:   data/anomalies/PE.py
Description:  A GUI windows application does not import any user32 window-related function

● [b]PeHeaderAfterFirstSection[/b]
Level:        [warn]WARN[/warn]
Category:     headers
Filetype:     PE
Architecture: -
Defined in:   data/anomalies/PE.py
Description:  The PE header structure is located after the first section's physical address

● [b]SectionTableAfterFirstSection[/b]
Level:        [warn]WARN[/warn]
Category:     headers
Filetype:     PE
Architecture: -
Defined in:   data/anomalies/PE.py
Description:  The section table is located after the first section's physical address

● [b]WeirdDebugInfoType[/b]
Level:        [warn]WARN[/warn]
Category:     headers
Filetype:     PE
Architecture: -
Defined in:   data/anomalies/PE.py
Description:  the Debug infos are not in the usual format

● [b]WeirdNumberOfRvaAndSizes[/b]
Level:        [error]ERROR[/error]
Category:     headers
Filetype:     PE
Architecture: -
Defined in:   data/anomalies/PE.py
Description:  the field NumberOfRvaAndSizes has a weird value

● [b]CLRDuplicatedStream[/b]
Level:        [error]ERROR[/error]
Category:     headers
Filetype:     PE
Architecture: DOTNET
Defined in:   data/anomalies/dotnet.py
Description:  Stream name is not unique (confuser)

● [b]CLRMetadataHeaderExtraDword[/b]
Level:        [error]ERROR[/error]
Category:     headers
Filetype:     PE
Architecture: DOTNET
Defined in:   data/anomalies/dotnet.py
Description:  Extra dword present in #~ header (confuser)

● [b]UnusualMetadataTable[/b]
Level:        [error]ERROR[/error]
Category:     headers
Filetype:     PE
Architecture: DOTNET
Defined in:   data/anomalies/dotnet.py
Description:  Obsolete metadata table name has been found

● [b]UnusualStreamName[/b]
Level:        [error]ERROR[/error]
Category:     headers
Filetype:     PE
Architecture: DOTNET
Defined in:   data/anomalies/dotnet.py
Description:  Stream with unusual name has been found

● [b]OddSize[/b]
Level:        [odd]ODD[/odd]
Category:     headers
Filetype:     -
Architecture: -
Defined in:   data/anomalies/images.py
Description:  Width or height of image is odd

● [b]Hidden[/b]
Level:        [warn]WARN[/warn]
Category:     headers
Filetype:     LNK
Architecture: -
Defined in:   data/anomalies/LNK.py
Description:  COmmand window is hidden at startup

● [b]DeletedDirectoryEntry[/b]
Level:        [odd]ODD[/odd]
Category:     headers
Filetype:     CFB
Architecture: -
Defined in:   data/anomalies/CFB.py
Description:  a non-final direcotry entry is unallocated

● [b]NonAsciiDirectoryName[/b]
Level:        [warn]WARN[/warn]
Category:     headers
Filetype:     CFB
Architecture: -
Defined in:   data/anomalies/CFB.py
Description:  the name of a dirctory entry is not ascii


  3.[block2]Strings[/block2]

● [b]BigStringHiScore[/b]
Level:        [warn]WARN[/warn]
Category:     strings
Filetype:     -
Architecture: -
Defined in:   data/anomalies/strings.py
Description:  string has more than 256 characters and high interest score

● [b]FewStrings[/b]
Level:        [odd]ODD[/odd]
Category:     strings
Filetype:     -
Architecture: -
Defined in:   data/anomalies/strings.py
Description:  file does not have many identified strings (less than 1% of the file is composed of strings)

● [b]HugeStringBase64[/b]
Level:        [error]ERROR[/error]
Category:     strings
Filetype:     -
Architecture: -
Defined in:   data/anomalies/strings.py
Description:  string has more than 4096 characters and base64 encoding

● [b]HugeStringHexa[/b]
Level:        [error]ERROR[/error]
Category:     strings
Filetype:     -
Architecture: -
Defined in:   data/anomalies/strings.py
Description:  string has more than 1024 characters and hexa encoding

● [b]ManyBase64Strings[/b]
Level:        [warn]WARN[/warn]
Category:     strings
Filetype:     -
Architecture: -
Defined in:   data/anomalies/strings.py
Description:  contains many b64 strings

● [b]VeryHugeString[/b]
Level:        [odd]ODD[/odd]
Category:     strings
Filetype:     -
Architecture: -
Defined in:   data/anomalies/strings.py
Description:  string has more than 65k characters

● [b]NoUserString[/b]
Level:        [error]ERROR[/error]
Category:     strings
Filetype:     PE
Architecture: DOTNET
Defined in:   data/anomalies/dotnet.py
Description:  No user string could be found


  4.[block2]Entropy[/block2]

● [b]BssNonEmpty[/b]
Level:        [warn]WARN[/warn]
Category:     entropy
Filetype:     -
Architecture: -
Defined in:   data/anomalies/misc.py
Description:  Bss Region/section is not empty

● [b]HighEntropy[/b]
Level:        [odd]ODD[/odd]
Category:     entropy
Filetype:     -
Architecture: -
Defined in:   data/anomalies/misc.py
Description:  File has high entropy overall (> 200)

● [b]RegionHighEntropy[/b]
Level:        [trace]TRACE[/trace]
Category:     entropy
Filetype:     -
Architecture: -
Defined in:   data/anomalies/misc.py
Description:  Region/section has high entropy overall (> 200)

● [b]UnknownOverlayMediumToHighEntropy[/b]
Level:        [warn]WARN[/warn]
Category:     entropy
Filetype:     -
Architecture: -
Defined in:   data/anomalies/misc.py
Description:  File contains an overlay which is not of known type and has medium-to-high entropy

● [b]BigBufferNoXrefMediumToHighEntropy[/b]
Level:        [warn]WARN[/warn]
Category:     entropy
Filetype:     -
Architecture: -
Defined in:   data/anomalies/xref.py
Description:  a medium-to-high-entropy 10KB+ buffer, which is not part of a known structure and has no cross-reference inside: most likely a big crypto data block. File must have at least one function for this anomaly to run

● [b]BmpHighEntropy[/b]
Level:        [error]ERROR[/error]
Category:     entropy
Filetype:     -
Architecture: -
Defined in:   data/anomalies/subobjects.py
Description:  More than 10% of the file is composed of a high-entropy picture

● [b]SingleBigPictureHighEntropy[/b]
Level:        [odd]ODD[/odd]
Category:     entropy
Filetype:     -
Architecture: -
Defined in:   data/anomalies/subobjects.py
Description:  More than 10% of the file is composed of a high-entropy picture


  5.[block2]Resources[/block2]

● [b]BigResourceHighEntropy[/b]
Level:        [odd]ODD[/odd]
Category:     resources
Filetype:     PE
Architecture: -
Defined in:   data/anomalies/resources.py
Description:  File contain a big resource (10% of the file or > 10K) high-entropy resource

● [b]HugeResource[/b]
Level:        [trace]TRACE[/trace]
Category:     resources
Filetype:     PE
Architecture: -
Defined in:   data/anomalies/resources.py
Description:  More than 33% of the file is composed of non-zero-entropy 10kb+ resource

● [b]NonAsciiResourceName[/b]
Level:        [warn]WARN[/warn]
Category:     resources
Filetype:     PE
Architecture: -
Defined in:   data/anomalies/resources.py
Description:  File contains resources with non-ascii names, used by some packers

● [b]ExtraSpaceAfterResourcesDataDirectory[/b]
Level:        [error]ERROR[/error]
Category:     resources
Filetype:     PE
Architecture: -
Defined in:   data/anomalies/PE.py
Description:  extra physical data in rsrc section after resource directory data

● [b]ExtraSpaceBeforeResourcesDataDirectory[/b]
Level:        [error]ERROR[/error]
Category:     resources
Filetype:     PE
Architecture: -
Defined in:   data/anomalies/PE.py
Description:  extra physical data in rsrc section before resource directory data 

● [b]PictureResourceWrongType[/b]
Level:        [error]ERROR[/error]
Category:     resources
Filetype:     PE
Architecture: -
Defined in:   data/anomalies/PE.py
Description:  A ICO/BMP/PNG/JPEG resource entry does not contain a valid image file (or only partially)

● [b]RcdataNoDelphi[/b]
Level:        [odd]ODD[/odd]
Category:     resources
Filetype:     PE
Architecture: -
Defined in:   data/anomalies/PE.py
Description:  File contains a rcdata resource and is not a delphi application

● [b]ResourceDirectoryGap[/b]
Level:        [error]ERROR[/error]
Category:     resources
Filetype:     PE
Architecture: -
Defined in:   data/anomalies/PE.py
Description:  There is a space (bigger than 15 bytes) inside the resource directory region which is not occupied by a resource

● [b]UnknownResourceLanguage[/b]
Level:        [error]ERROR[/error]
Category:     resources
Filetype:     PE
Architecture: -
Defined in:   data/anomalies/PE.py
Description:  A resource language is not standard

● [b]UnknownRootResourceDirectoryId[/b]
Level:        [error]ERROR[/error]
Category:     resources
Filetype:     PE
Architecture: -
Defined in:   data/anomalies/PE.py
Description:  A root resource directory ID is not standard


  6.[block2]Imports[/block2]

● [b]VBExternalApi[/b]
Level:        [warn]WARN[/warn]
Category:     imports
Filetype:     PE
Architecture: X86]
Defined in:   data/anomalies/vb.py
Description:  VB project uses external Win32 APIs (most likely via DllFunctionCall)

● [b]CryptoApiUsage[/b]
Level:        [odd]ODD[/odd]
Category:     imports
Filetype:     PE
Architecture: -
Defined in:   data/anomalies/symbols.py
Description:  Crypto-related apis are used

● [b]DelayImports[/b]
Level:        [warn]WARN[/warn]
Category:     imports
Filetype:     PE
Architecture: -
Defined in:   data/anomalies/symbols.py
Description:  There are delay imports

● [b]DotnetCryptoApiUsage[/b]
Level:        [warn]WARN[/warn]
Category:     imports
Filetype:     PE
Architecture: DOTNET
Defined in:   data/anomalies/symbols.py
Description:  Assembly uses typical method for encrypting/decrypting stuff

● [b]DotnetDownloaderApiUsage[/b]
Level:        [warn]WARN[/warn]
Category:     imports
Filetype:     PE
Architecture: DOTNET
Defined in:   data/anomalies/symbols.py
Description:  Assembly uses typical method for downloading stuff

● [b]DotnetDynamicLoadingApiUsage[/b]
Level:        [warn]WARN[/warn]
Category:     imports
Filetype:     PE
Architecture: DOTNET
Defined in:   data/anomalies/symbols.py
Description:  Assembly uses typical method for dynamic code loading

● [b]DownloaderApiUsage[/b]
Level:        [odd]ODD[/odd]
Category:     imports
Filetype:     PE
Architecture: -
Defined in:   data/anomalies/symbols.py
Description:  Downloader-related apis are used

● [b]PossibleDownloaderApiDynamicImport[/b]
Level:        [error]ERROR[/error]
Category:     imports
Filetype:     PE
Architecture: -
Defined in:   data/anomalies/symbols.py
Description:  A downloader-related api (recv, InternetConnect, etc.) is present as string in the binary, but is not imported

● [b]PossiblePackerApiDynamicImport[/b]
Level:        [error]ERROR[/error]
Category:     imports
Filetype:     PE
Architecture: -
Defined in:   data/anomalies/symbols.py
Description:  A packer-related api (VirtualProtect, ResumeThread, etc.) is present as string in the binary, but is not imported

● [b]UnreferencedImports[/b]
Level:        [warn]WARN[/warn]
Category:     imports
Filetype:     -
Architecture: -
Defined in:   data/anomalies/xref.py
Description:  More than half of the imports are not referenced, it could mean that the APIs are just decoys, or that the file is packed

● [b]EmptyImportTable[/b]
Level:        [error]ERROR[/error]
Category:     imports
Filetype:     PE
Architecture: -
Defined in:   data/anomalies/PE.py
Description:  Import Table is empty (no valid thunk)

● [b]NoImportTable[/b]
Level:        [error]ERROR[/error]
Category:     imports
Filetype:     PE
Architecture: -
Defined in:   data/anomalies/PE.py
Description:  no valid Import Table found

● [b]DynamicAssemblyLoadingApi[/b]
Level:        [warn]WARN[/warn]
Category:     imports
Filetype:     PE
Architecture: DOTNET
Defined in:   data/anomalies/dotnet.py
Description:  Extra dword present in #~ header (confuser)

● [b]ExternalModule[/b]
Level:        [warn]WARN[/warn]
Category:     imports
Filetype:     PE
Architecture: DOTNET
Defined in:   data/anomalies/dotnet.py
Description:  Assembly uses external modules

● [b]NativeMethods[/b]
Level:        [warn]WARN[/warn]
Category:     imports
Filetype:     PE
Architecture: DOTNET
Defined in:   data/anomalies/dotnet.py
Description:  Assembly imports native methods


  7.[block2]Embedding[/block2]

● [b]VBFormMostlyPicture[/b]
Level:        [error]ERROR[/error]
Category:     embedding
Filetype:     PE
Architecture: PCODE
Defined in:   data/anomalies/vb.py
Description:  a VB form is composed mostly of a single 10KB+ picture. Some obfuscators put the payload inside form pictures

● [b]EmbeddedProgram[/b]
Level:        [warn]WARN[/warn]
Category:     embedding
Filetype:     -
Architecture: -
Defined in:   data/anomalies/subobjects.py
Description:  File embeds a program

● [b]WayMorePicturesThanWordText[/b]
Level:        [trace]TRACE[/trace]
Category:     embedding
Filetype:     Office.WordDocument
Architecture: -
Defined in:   data/anomalies/subobjects.py
Description:  The ratio text size/pictures size < 0.1

● [b]HasOverlay[/b]
Level:        [error]ERROR[/error]
Category:     embedding
Filetype:     LNK
Architecture: -
Defined in:   data/anomalies/LNK.py
Description:  Shortcut has overlay

● [b]OleNative1[/b]
Level:        [error]ERROR[/error]
Category:     embedding
Filetype:     CFB
Architecture: -
Defined in:   data/anomalies/CFB.py
Description:  file contains native object in ole native container


  8.[block2]Time[/block2]

● [b]FileTimeIsZero[/b]
Level:        [trace]TRACE[/trace]
Category:     time
Filetype:     ZIP
Architecture: -
Defined in:   data/anomalies/ZIP.py
Description:  a file/central directory time is zero

● [b]DebugTimeDateStampInTheFuture[/b]
Level:        [error]ERROR[/error]
Category:     time
Filetype:     PE
Architecture: -
Defined in:   data/anomalies/PE.py
Description:  Debug TimeDateStamp is in the future

● [b]DebugTimeDifferentThanTimeDateStamp[/b]
Level:        [warn]WARN[/warn]
Category:     time
Filetype:     PE
Architecture: -
Defined in:   data/anomalies/PE.py
Description:  Difference between PE TimeDateStamp and Debug TimeDateStamp is bigger than 1 year (and both are sets)

● [b]ExportTimeDateStampInTheFuture[/b]
Level:        [error]ERROR[/error]
Category:     time
Filetype:     PE
Architecture: -
Defined in:   data/anomalies/PE.py
Description:  Export TimeDateStamp is in the future

● [b]ExportTimeDifferentThanTimeDateStamp[/b]
Level:        [odd]ODD[/odd]
Category:     time
Filetype:     PE
Architecture: -
Defined in:   data/anomalies/PE.py
Description:  Difference between PE TimeDateStamp and export TimeDateStamp is bigger than 10 minutes (and both are sets)

● [b]TimeDateStampInTheFuture[/b]
Level:        [error]ERROR[/error]
Category:     time
Filetype:     PE
Architecture: -
Defined in:   data/anomalies/PE.py
Description:  PE TimeDateStamp is in the future

● [b]TimeDateStampZero[/b]
Level:        [trace]TRACE[/trace]
Category:     time
Filetype:     PE
Architecture: -
Defined in:   data/anomalies/PE.py
Description:  PE TimeDateStamp is not set

● [b]DirectoryTimeStampInTheFuture[/b]
Level:        [error]ERROR[/error]
Category:     time
Filetype:     CFB
Architecture: -
Defined in:   data/anomalies/CFB.py
Description:  Directory Timestamp is in the future


  9.[block2]Sections[/block2]

● [b]CodeSectionNotExecutable[/b]
Level:        [warn]WARN[/warn]
Category:     sections
Filetype:     PE
Architecture: -
Defined in:   data/anomalies/PE.py
Description:  code section is not executable

● [b]DllNoRelocation[/b]
Level:        [warn]WARN[/warn]
Category:     sections
Filetype:     PE
Architecture: -
Defined in:   data/anomalies/PE.py
Description:  dll has no relocation information

● [b]DuplicatedSectionName[/b]
Level:        [odd]ODD[/odd]
Category:     sections
Filetype:     PE
Architecture: -
Defined in:   data/anomalies/PE.py
Description:  section name has already been used before in section table

● [b]ExecutableSectionNoCode[/b]
Level:        [error]ERROR[/error]
Category:     sections
Filetype:     PE
Architecture: -
Defined in:   data/anomalies/PE.py
Description:  executable section has the flag code not set

● [b]InvalidBaseOfCode[/b]
Level:        [error]ERROR[/error]
Category:     sections
Filetype:     PE
Architecture: -
Defined in:   data/anomalies/PE.py
Description:  at least one code section starts before BaseOfCode, or BaseOfCode is not the start of a code section

● [b]InvalidBaseOfData[/b]
Level:        [error]ERROR[/error]
Category:     sections
Filetype:     PE
Architecture: -
Defined in:   data/anomalies/PE.py
Description:  at least one data section starts before BaseOfData, or BaseOfData is not the start of a data section

● [b]InvalidSizeOfCode[/b]
Level:        [warn]WARN[/warn]
Category:     sections
Filetype:     PE
Architecture: -
Defined in:   data/anomalies/PE.py
Description:  SizeofCode is not the sum of all code sections (raw or virtual)

● [b]InvalidSizeOfInitializedData[/b]
Level:        [odd]ODD[/odd]
Category:     sections
Filetype:     PE
Architecture: -
Defined in:   data/anomalies/PE.py
Description:  SizeOfInitializedData is not the sum of all ininitalized data sections (raw or virtual)

● [b]InvalidSizeOfUninitializedData[/b]
Level:        [odd]ODD[/odd]
Category:     sections
Filetype:     PE
Architecture: -
Defined in:   data/anomalies/PE.py
Description:  SizeOfUninitializedData is not the sum of all uninitalized data sections (raw or virtual)

● [b]LotsOfSections[/b]
Level:        [warn]WARN[/warn]
Category:     sections
Filetype:     PE
Architecture: -
Defined in:   data/anomalies/PE.py
Description:  more than 96 sections (Windows XP's maximum) in PE

● [b]PointerToRawDataNotAligned[/b]
Level:        [error]ERROR[/error]
Category:     sections
Filetype:     PE
Architecture: -
Defined in:   data/anomalies/PE.py
Description:  PointerToRawData is not aligned to FileAlignment

● [b]PurelyPhysicalSection[/b]
Level:        [warn]WARN[/warn]
Category:     sections
Filetype:     PE
Architecture: -
Defined in:   data/anomalies/PE.py
Description:  a section is physical-only and will thus not be mapped in memory

● [b]PurelyVirtualExecutableSection[/b]
Level:        [warn]WARN[/warn]
Category:     sections
Filetype:     PE
Architecture: -
Defined in:   data/anomalies/PE.py
Description:  a section is virtual-only and executable (packer?)

● [b]RelocSectionNoRelocation[/b]
Level:        [error]ERROR[/error]
Category:     sections
Filetype:     PE
Architecture: -
Defined in:   data/anomalies/PE.py
Description:  .reloc section does not contains relocations

● [b]RelocationsNotInRelocSection[/b]
Level:        [warn]WARN[/warn]
Category:     sections
Filetype:     PE
Architecture: -
Defined in:   data/anomalies/PE.py
Description:  relocations are not in .reloc

● [b]SectionEmptyName[/b]
Level:        [warn]WARN[/warn]
Category:     sections
Filetype:     PE
Architecture: -
Defined in:   data/anomalies/PE.py
Description:  section name is null

● [b]SectionGap[/b]
Level:        [error]ERROR[/error]
Category:     sections
Filetype:     PE
Architecture: -
Defined in:   data/anomalies/PE.py
Description:  there is a physical gap between two sections

● [b]SectionMostlyVirtual[/b]
Level:        [odd]ODD[/odd]
Category:     sections
Filetype:     PE
Architecture: -
Defined in:   data/anomalies/PE.py
Description:  section is composed of mostly virtual space

● [b]SectionNameUnknown[/b]
Level:        [warn]WARN[/warn]
Category:     sections
Filetype:     PE
Architecture: -
Defined in:   data/anomalies/PE.py
Description:  section name is not one of the typical PE section name

● [b]SectionReservedCharacteritics[/b]
Level:        [error]ERROR[/error]
Category:     sections
Filetype:     PE
Architecture: -
Defined in:   data/anomalies/PE.py
Description:  reserved flags are set in the section characteristic

● [b]SectionWX[/b]
Level:        [warn]WARN[/warn]
Category:     sections
Filetype:     PE
Architecture: -
Defined in:   data/anomalies/PE.py
Description:  section is executable and writeable

● [b]SectionWeirdRights[/b]
Level:        [warn]WARN[/warn]
Category:     sections
Filetype:     PE
Architecture: -
Defined in:   data/anomalies/PE.py
Description:  sections has a standard name but the sections rights are not the usual ones (like .text not having +X")

● [b]SizeOfRawDataNotAligned[/b]
Level:        [error]ERROR[/error]
Category:     sections
Filetype:     PE
Architecture: -
Defined in:   data/anomalies/PE.py
Description:  SizeOfRawData is not aligned to FileAlignment

● [b]UnbalancedVirtualPhysicalRatio[/b]
Level:        [trace]TRACE[/trace]
Category:     sections
Filetype:     PE
Architecture: -
Defined in:   data/anomalies/PE.py
Description:  huge difference between the physical and virtual size of a section

● [b]WeirdFileAlignment[/b]
Level:        [odd]ODD[/odd]
Category:     sections
Filetype:     PE
Architecture: -
Defined in:   data/anomalies/PE.py
Description:  FileAlignment is not 512 nor 4096

● [b]WeirdSectionAlignment[/b]
Level:        [odd]ODD[/odd]
Category:     sections
Filetype:     PE
Architecture: -
Defined in:   data/anomalies/PE.py
Description:  SectionAlignment is not 4096 nor 8192

● [b]StrippedSections[/b]
Level:        [warn]WARN[/warn]
Category:     sections
Filetype:     ELF
Architecture: -
Defined in:   data/anomalies/ELF.py
Description:  sections have been stripped


  10.[block2]Exports[/block2]

● [b]DllNoExportTable[/b]
Level:        [error]ERROR[/error]
Category:     exports
Filetype:     PE
Architecture: -
Defined in:   data/anomalies/PE.py
Description:  no valid ExportDirectory found and PE is a DLL

● [b]EmptyExportTable[/b]
Level:        [error]ERROR[/error]
Category:     exports
Filetype:     PE
Architecture: -
Defined in:   data/anomalies/PE.py
Description:  Export Table is empty (no valid export but ExportDirectory found)


  11.[block2]Integrity[/block2]

● [b]InvalidChecksum[/b]
Level:        [error]ERROR[/error]
Category:     integrity
Filetype:     PE
Architecture: -
Defined in:   data/anomalies/PE.py
Description:  PE Header checksum is wrong

● [b]NoChecksum[/b]
Level:        [trace]TRACE[/trace]
Category:     integrity
Filetype:     PE
Architecture: -
Defined in:   data/anomalies/PE.py
Description:  PE Header checksum is not set

● [b]NoValidCertificate[/b]
Level:        [error]ERROR[/error]
Category:     integrity
Filetype:     PE
Architecture: -
Defined in:   data/anomalies/PE.py
Description:  Certificate data directory does not point to a valid certificate (maybe corrupted ?)

● [b]TruncatedFile[/b]
Level:        [error]ERROR[/error]
Category:     integrity
Filetype:     PE
Architecture: -
Defined in:   data/anomalies/PE.py
Description:  some or all section bytes are not present on disk (Windows may not load it)

● [b]UnsignedMicrosoft[/b]
Level:        [error]ERROR[/error]
Category:     integrity
Filetype:     PE
Architecture: -
Defined in:   data/anomalies/PE.py
Description:  Version information tells us it is a microsoft file but no certificate has been found


  12.[block2]Rich[/block2]

● [b]RichExportNoExportTable[/b]
Level:        [warn]WARN[/warn]
Category:     rich
Filetype:     PE
Architecture: -
Defined in:   data/anomalies/PE.py
Description:  export entry in rich header but no export table present

● [b]RichMultipleLinkers[/b]
Level:        [warn]WARN[/warn]
Category:     rich
Filetype:     PE
Architecture: -
Defined in:   data/anomalies/PE.py
Description:  multiple linker entries in rich header

● [b]RichUnknownTool[/b]
Level:        [odd]ODD[/odd]
Category:     rich
Filetype:     PE
Architecture: -
Defined in:   data/anomalies/PE.py
Description:  Tool entry is not known (either a new version or has been patched)


  13.[block2]Cryptography[/block2]

● [b]EncryptedRegion[/b]
Level:        [warn]WARN[/warn]
Category:     cryptography
Filetype:     CFB
Architecture: -
Defined in:   data/anomalies/CFB.py
Description:  File is encrypted


  14.[block2]Exploit[/block2]

● [b]VulnerableFileType[/b]
Level:        [error]ERROR[/error]
Category:     exploit
Filetype:     CFB
Architecture: -
Defined in:   data/anomalies/CFB.py
Description:  File type is know to be exploited in the wild
