[block1]ADDING YARA RULES[/block1]

  1. [block2]Rule files[/block2]
You can add your own yara rules to [color1]Malcat[/color1] by adding yara files (*.yar or *.yara) in the directory [color5]data/signatures[/color5]. Each yara file in this directory will be imported in its own namespace. This directory is rescanned before every analysis, so you don't need to restart [color1]Malcat[/color1] to see the latest changes.

  [block6]/!\Important[/block6]
Every *.yar file in the [color5]data/signatures[/color5] directory will be imported separately in its own namespace. So if your yara rules are split into several files and include each other, this may lead to situations where a rule is imported twice or where a rule can't access another because it lies in another namespace. In this scenario, the correct way to store your rules is:
  ● create a subdirectory (e.g. [color5]data/signatures/myrules[/color5]) that should contain all the .yar to be included. Subdirectories are not scanned by [color1]Malcat[/color1], so these .yar won't be imported.
  ● put a single *.yar file in the [color5]data/signatures[/color5] directory that will include all your .yar files from [color5]data/signatures/myrules[/color5] (in the correct order)

  2. [block2]Rules writing guideline[/block2]
You can use every yara features (e.g. modules) as you see fit. [color1]Malcat[/color1] uses internally the yara library version 3.8 and will be updated as needed. There are only four (optional) syntaxic points to take into consideration to makes the best use of your yara rules inside [color1]Malcat[/color1]. Each yara rule should feature the following elements:
  ● one of the yara rule tags should specify the level of [color1]danger[/color1] of the rule (i.e which color it will be displayed in). Supported tags are:
      ● [error]tag[/error]: malware, malicious, adware, apt, rat, ransom, ransomware, banker, trojan, virus, worm
      ● [warn]tag[/warn]: suspect, suspicious, heuristic
      ● [tool]tag[/tool]: pua, tool, hacktool
      ● [odd]tag[/odd]: odd, rare, weird, misc, unusual
      ● [trace]tag[/trace]: all other tags / no tag
  ● a [color1]description[/color1] metadata entry which describes what the rule detects.  This will be displayed in the Yara rule quick view.
  ● a [color1]category[/color1] metadata: matching yara rules are grouped by category in the [link]Summary[/link] view.
  ● a [color1]reliability[/color1] metadata: a number between 0 and 100. It should represent your level of confidence in this rule, 100 meaning it has no false positive/false negative whatsoever. In malcat the reliability is represented by the green gauge right to the rule name. If not specified, a default reliability of 50 is assumed. Why this field ? Because most of the publicly available yara rules are really FP-heavy.


[block1]EXAMPLES[/block1]

Here is a simple example taken out from the [color1]Malcat[/color1] rule set:

[color3]import "pe"
rule WinrarSelfExtractor : tool {
    meta:
        category = "sfx"
        description = "WINRAR self extractor"
        reliability = 80
    strings:
        $c1 = "RarHtmlClassName" wide
        $c2 = "GETPASSWORD1" wide
        $c3 = "RarSFX" wide
        $rar = { 526172211A07 }
    condition:
        pe.overlay.size > 64 and $rar at pe.overlay.offset and all of ($c*)
}
[/color3]


