     |\_                            _/|
     |  ~,                        ,/  |
     |    "o,                   ,"    |     
     |       "~~~~~~~~~~~~~~~~~"      |
     |                                |       [color1]Malcat[/color1] - the binary dissection software
     |                                |       
     |________________________________|       
  ,--------------------------------------,    
 ( [color1] (^"')   /"""", (^"')   /"""", (^"')   [/color1])
 ( [color1] '"| |  ( /[block1] [/block1]) ) '"| |  ( /[block1] [/block1]) ) '"| |   [/color1]) 
 ( [color1]   | |  ( |[block1] [/block1]) )   | |  ( |[block1] [/block1]) )   | |   [/color1])
 ( [color1]  _| |_ ( ([block1] [/block1]) )  _| |_ ( ([block1] [/block1]) )  _| |_  [/color1])
 ( [color1] (,,_,,) '.,,'  (,,_,,) '.,,'  (,,_,,) [/color1])
  "--------------------------------------"
      ("""""""""""""""""""""""""""""")
      \(          ________          )/      
        "^~,            \/       ~""          Website: [url]https://malcat.fr[/url]
            "^~,             ,~"              Twitter: [url]https://twitter.com/malcat4ever[/url]  
                "^~_     ~^"                  LinkedIn: [url]https://www.linkedin.com/company/malcat[/url]
                    '"-"


Press \[Ctrl+H] to get a comprehensive introduction to Malcat features !



[block2]Copyright:[/block2]
(c) Malcat 2022- All rights reserved

