[color1]Malcat[/color1] feature powerful python bindings which gives users access to most of the analysis result in a pythonic way. The bindings described below are available for the anomalies ([color3]data/anomalies[/color3]), for the summary templates ([color3]data/templates[/color3]) and for scripts ([color3]data/scripts[/color3]) unless specified differently. If you open the script view ([color4]\[F8][/color4]), it will display by default a toy script which will show you some basic usage of the bindings. If you want more advanced examples, look at our bindings for CAPA ([color3]data/scripts/capa/features/extractors/malcat.py[/color3]).


[block1]                        ANALYSIS (malcat)                        [/block1]

The [color4]malcat[/color4] object is the entry point of [color1]Malcat[/color1]'s scripting interface. In addition to all the different analyses described in this chapter, it also contains information gathered by the file parser:

  ● [color4]malcat.type[/color4] : identified file type as a string, e.g "PE"
  ● [color4]malcat.category[/color4] : category of the identified file type. Can be either:
      ● [color4]bindings.FileType.Category.UNKNOWN[/color4]
      ● [color4]bindings.FileType.Category.PROGRAM[/color4]
      ● [color4]bindings.FileType.Category.IMAGE[/color4]
      ● [color4]bindings.FileType.Category.SOUND[/color4]
      ● [color4]bindings.FileType.Category.DOCUMENT[/color4]
      ● [color4]bindings.FileType.Category.FILESYSTEM[/color4]
      ● [color4]bindings.FileType.Category.ARCHIVE[/color4]
  ● [color4]malcat.architecture[/color4] : CPU architecture of the file as deduced by the file parser. Can be either:
      ● [color4]bindings.FileType.Architecture.X86[/color4]
      ● [color4]bindings.FileType.Architecture.X64[/color4]
      ● [color4]bindings.FileType.Architecture.DOTNET[/color4]
      ● [color4]bindings.FileType.Architecture.PCODE[/color4]
      ● [color4]bindings.FileType.Architecture.NSIS[/color4]
      ● [color4]bindings.FileType.Architecture.AU3[/color4]
      ● [color4]bindings.FileType.Architecture.PY27[/color4]
      ● [color4]bindings.FileType.Architecture.PY36[/color4]
      ● [color4]bindings.FileType.Architecture.PY37[/color4]
      ● [color4]bindings.FileType.Architecture.PY38[/color4]
      ● [color4]bindings.FileType.Architecture.PY39[/color4]
      ● [color4]bindings.FileType.Architecture.PY310[/color4]
      ● [color4]bindings.FileType.Architecture.BIFF[/color4]
  ● [color4]malcat.analyzer[/color4] : instance of the file parser (located in [color3]data/anomalies[/color3]) which was responsible for parsing the file, see [link]FileParsing[/link]


[block1]                        FILE OBJECT (malcat.file)                        [/block1]

The [color4]malcat.file[/color4] object represents the content of the file/data being analyzed. It may be a real file located on the file system or a virtual file (for instance when you chose to "open" a user selection).

  ● [color4]malcat.file.name[/color4] : file base name
  ● [color4]malcat.file.path[/color4] : file path (may be None for virtual files)
  ● [color4]malcat.file.size[/color4] or [color4]len(malcat.file)[/color4]: file size
  ● [color4]malcat.file.read(offset, length)[/color4] or [color4]malcat.file\[offset:offset+length][/color4]: read <length> bytes from file at <offset> (physical address), returns a [color4]bytes[/color4] object
  ● [color4]malcat.file.read_cstring_ascii(offset, max_bytes)[/color4] : read the ascii null-terminated string (of max. <max_bytes> bytes) from file at <offset> (physical address)
  ● [color4]malcat.file.read_cstring_utf8(offset, max_bytes)[/color4] : read the utf-8 null-terminated string (of max. <max_bytes> bytes) from file at <offset> (physical address)
  ● [color4]malcat.file.read_cstring_utf16le(offset, max_bytes)[/color4] : read the utf-16le null-terminated string (of max. <max_bytes> bytes) from file at <offset> (physical address)
  ● [color4]malcat.file.search(pattern, offset=0, size=0)[/color4] : search the pcre2-compliant regexp <pattern> in the file starting at <offset> (physical address), on maximum <size> bytes (up to EOF if size is zero). Returns a pair (match_offset, match_size). match_size is 0 if not found. 
  ● [color4]malcat.file.search_all(pattern, offset=0, size=0)[/color4] : search all the matches for the pcre2-compliant regexp <pattern> in the file starting at <offset> (physical address), on maximum <size> bytes (up to EOF if size is zero). Returns an iterator over pairs of (match_offset, match_size).


[block1]                        ADDRESS SPACE (malcat.map)                        [/block1]

[color1]Malcat[/color1] supports three different address types:

  ● Physical address: file offset, used with the [color4]malcat.file[/color4] object for instance
  ● Virtual address: absolute memory address 
  ● Effective address: a contiguous address space which contains both physical and virtual address spaces. 
The effective address space is used internally in [color1]Malcat[/color1] and in most of its API (unless specified differently, like for the [color4]malcat.file[/color4] object). 

  1. [block2]Converting addresses[/block2]

The [color4]malcat.map[/color4] object allows you to convert between the different address representations:
  ● [color4]malcat.map.from_virt(va)[/color4] : virtual address -> effective address or None
  ● [color4]malcat.map.from_phys(off)[/color4] : physical address -> effective address or None
  ● [color4]malcat.map.from_rva(rva)[/color4] : relative virtual address (i.e. virtual address - imagebase if any) -> effective address or None
  ● [color4]malcat.map.to_virt(ea)[/color4] : effective address -> virtual address or None
  ● [color4]malcat.map.to_phys(ea)[/color4] : effective address -> phyisical address or None
  ● [color4]malcat.map.to_rva(ra)[/color4] :  effective address -> relative virtual address (i.e. virtual address - imagebase if any) or None
Note that for files without any sections/mapping (like most non-executable files), the three address spaces are identical. 

  2. [block2]Accessing regions[/block2]

The [color4]malcat.map[/color4] object allows you also to enumerate through the regions of the file. A region is a contiguous memory interval which has a physical and/or a virtual address and a name. It does not have to be a 1:1 mapping to a program's section. For instance, a PE file will feature, in addition to the PE sections, a "header" region and (maybe) an "overlay" region. For an ELF file, the regions are computed using both segments AND sections information.
  ● [color4]malcat.map.base[/color4] : file's image base or 0 if not specified
  ● [color4]for region in malcat.map[/color4] : iterate through the file's regions
  ● [color4]for region in malcat.map\[address_start:address_stop][/color4] : iterate through the file's regions in \[<address_start>..<address_stop>\[
  ● [color4]"name" in malcat.map[/color4] : returns True iff at least one region named "name" exists
  ● [color4]malcat.map\["name"][/color4] : returns the first region named "name" or raise a KeyError if none
  ● [color4]address in malcat.map[/color4] : returns True iff address is within the effective address space range
  ● [color4]malcat.map\[address][/color4] : returns the region containing <address> or raise a KeyError if none
  ● [color4]malcat.map.get_region(address)[/color4] or [color4]malcat.map\[address][/color4] : return the region at address <address>, or None if not inside a region
  ● [color4]malcat.map.get_region_for_virt(va)[/color4] : equivalent to [color4]malcat.map.get_region(malcat.map.from_virt(va))[/color4]
  ● [color4]malcat.map.get_region_for_phys(off)[/color4] : equivalent to [color4]malcat.map.get_region(malcat.map.from_phys(off))[/color4]
  ● [color4]malcat.map.get_region_for_rva(rva)[/color4] : equivalent to [color4]malcat.map.get_region(malcat.map.from_rva(rva))[/color4]
  ● [color4]len(malcat.map)[/color4] : size of the effective address space (i.e maximum effective address + 1)

  3. [block2]Region object[/block2]

Regions are python objects with the following properties:
  ● [color4]region.name[/color4] : name of region (e.g. ".text")
  ● [color4]region.address[/color4] : effective address of region
  ● [color4]region.start[/color4] : same
  ● [color4]region.size[/color4] or [color4]len(region)[/color4]: size of region in the effective address space
  ● [color4]region.end[/color4] : region.start + region.size
  ● [color4]x in region[/color4]: True iff effective address <x> lies within region
  ● [color4]region.phys[/color4] : offset of region in file
  ● [color4]region.phys_size[/color4] : size of region on disk
  ● [color4]region.virt[/color4] : address of region in memory
  ● [color4]region.virt_size[/color4] : size of region in memory
  ● [color4]region.exec[/color4] : True iff region has exec rights
  ● [color4]region.read[/color4] : True iff region has read rights 
  ● [color4]region.write[/color4] : True iff region has write rights
  

[block1]                        STRUCTURES (malcat.struct)                        [/block1]

This python object gives access to all the structures identified by the file analyzer ([color3]data/filetypes[/color3]). In addition to this documentation, you can find usage examples in the sample script which is loaded when you hit [color4]\[F8][/color4] or in the templates located at [color3]data/templates[/color3].

  1. [block2]Structures, fields and values[/block2]

In [color1]Malcat[/color1] structures have names (the one you see in the [link]DataView[/link]) and are composed of a single field which can be:
  ● an [b]atomic[/b] field  : an integer, a string, a timestamp, etc
  ● a [b]record[/b] field   : like a typical C structure, a sequence of named fields
  ● an [b]array[/b] field   : like a typical C array, a sequence of identical (unnamed) fields
  ● a [b]bitfield[/b]       : a sequence of [color4]Bit[/color4] fields
A record or array can itself be composed of other sub-records or sub-arrays, there is no limit on the depth of structures. Most of the time, a structure's level-0 field is a record or an array, but it can be an atomic field too in some cases.

[b]Fields[/b] are python objects of type [color4]bindings.StructAccess[/color4]. Atomic fields have a pythonic [b]value[/b], e.g. a [color4]datetime.datetime[/color4] python object for fields of type [color4]Timestamp[/color4], or a [color4]str[/color4] for fields of type [color4]String[/color4]. Records, Arrays and Bitfields have no value per se, accessing their value field returns back their [color4]bindings.StructAccess[/color4] instance.

  2. [block2]Accessing structures[/block2]

  ● [color4]for s in malcat.struct[/color4] : iterate through all the level-0 structures in the file
  ● [color4]for s in malcat.struct\[start:end][/color4] : iterate through the structures located between effective address range \[start:end\[
  ● [color4]"OptionalHeader" in malcat.struct[/color4] : true iff a structure named "OptionalHeader" exists
  ● [color4]malcat.struct.OptionalHeader[/color4] : access structure's field by name
  ● [color4]malcat.struct.at("OptionalHeader")[/color4] : same, but useful if structures name has non-alphanumerical characters
  ● [color4]malcat.struct\["OptionalHeader"][/color4] : access structure's field [b]value[/b] by name. Equivalent to [color4]malcat.struct.OptionalHeader.value[/color4]

  3. [block2]Inspecting fields[/block2]

Let's say you did access to a structure's field (at whatever depth), like [color4] field = malcat.struct.OptionalHeader[/color4]. You can then inspect the field as follow:
  ● [color4]field.value[/color4] : access the field's value. Will be a pythonic type for atomic fields, or [color4]self[/color4] for non-atomic types
  ● [color4]field.name[/color4] : field's full name
  ● [color4]field.address[/color4] : field's effective address
  ● [color4]field.offset[/color4] : field's physical address (structures can only be defined on file-backed memory)
  ● [color4]field.has_enum[/color4] : some atomic fields have a fixed set of values. If so, has_enum will be true
  ● [color4]field.enum[/color4] : will return the textual representation of the enum, e.g [color4]malcat.struct.PE.Machine.enum == "IMAGE_FILE_MACHINE_I386"[/color4] 
  ● [color4]field.size[/color4] : how many bytes does the field takes on disk
  ● [color4]field.bytes[/color4] : raw bytes of field on disk

  4. [block2]Navigating through records, bitfields and arrays[/block2]

Additionally, for records, arrays and bitfields, you have access to the following methods:
  ● [color4]field.count[/color4] : number of sub-fields it contains. For atomic fields, this will be always 1
  ● [color4]for s in field[/color4] : iterate through all sub-fields of the array/record/bitfield. throws an error for atomic fields[/color4]
  ● [color4]for s in field[i:j][/color4] : iterate through from the ith to the jth sub-elements of the array/record/bitfield. throws an error for atomic fields[/color4]
  ● [color4]field.at(i)[/color4] : access the ith sub-field of the array/record/bitfield
  ● [color4]field\[i][/color4] : returns the [b]value[/b] of the ith sub-field of the array/record/bitfield
  ● [color4]field.at("name")[/color4] (not for arrays): access the sub-field named "name" of the record/bitfield
  ● [color4]field.name[/color4] (not for arrays): same as above, shortcut version
  ● [color4]field\["name"][/color4] (not for arrays): returns the [b]value[/b] of the sub-field named "named in the record/bitfield
  ● [color4]"name" in field[/color4] (not for arrays): true iff record/bitfield has an element named "name"
The best way to get a sense of this syntax is to have a look at the sample script.

  5. [block2]Editing fields[/block2]
The same way you access a field's value, you can also edit it:
  ● [color4]field\[i] = new_value[/color4] 
  ● [color4]field.at(i).value = new_value[/color4] 
  ● [color4]field\["name"] = new_value[/color4] 
  ● [color4]field.name.value = new_value[/color4] 
  ● [color4]field.at("name").value = new_value[/color4] 

  [block6]/!\ Important[/block6]
When editing a field, you'll have to make sure that the new values does not take more place on disk than the new one. Otherwise, an error will be thrown. You'll also have to make sure to assign the correct python type and value, like a positive [color4]int[/color4] less 65536 than for an [color4]UInt16[/color4] field.


[block1]                        FUNCTIONS (malcat.fns)                        [/block1]

This python object gives you access to all identified functions by malcat. A function is a named contiguous address range identified as a potential function by [color1]Malcat's[/color1]. Note that the adress range must [b]not[/b] contain exclusively code, it may contain data (typical for Delphi for instance, some some data is located in the middle of the function, of for switch tables). But it is guaranteed to contain at least one block of code.

Functions are identified using debug informations, user annotations, pattern matching and several discovery algorithms (see [link]CfgRecovery[/link]). 

  1. [block2]Accessing / enumerating functions[/block2]

  ● [color4]for fn in malcat.fns[/color4] : iterate through the functions
  ● [color4]for fn in malcat.fns\[address_start:address_stop][/color4] : iterate through the functions in \[<address_start>..<address_stop>\[
  ● [color4]address in malcat.fns[/color4] : True iff a function contains effective address <address>
  ● [color4]malcat.fns\[address][/color4] : returns the function containing effective address <address> or raises a KeyError
  ● [color4]malcat.fns.find(address)[/color4] : returns the function containing effective address <address> or None
  ● [color4]malcat.fns.find_forward(address)[/color4] : returns the first function containing an effective address >= <address> or None. [color4]malcat.fns.find_forward(0)[/color4] returns the first function.
  ● [color4]malcat.fns.find_backward(address)[/color4] : returns the first function containing an effective address <= <address> or None. [color4]malcat.fns.find_backward(len(malcat.map))[/color4] returns the last function.
  ● [color4]malcat.fns\[name][/color4] : returns the function named <name> or raises a KeyError
  ● [color4]len(malcat.fns)[/color4] : returns the number of functions identified
  ● [color4]malcat.fns.total_size[/color4] : returns the cumulative size of all identified function

  2. [block2]The function object[/block2]

The function object has the following properties and methods:
  ● [color4]fn.fullname[/color4] : fully qulified function name, e.g X1.X2.Y<Z1, Z2>(A1, A2)
  ● [color4]fn.module[/color4] : module part of name:, X1.X2.Y<Z1, Z2>(A1, A2) -> X1.X2
  ● [color4]fn.name[/color4] : identifier part of name: X1.X2.Y<Z1, Z2>(A1, A2) -> Y
  ● [color4]fn.template[/color4] : list of template parameters (strings):  X1.X2.Y<Z1, Z2>(A1, A2) -> \[Z1, Z2]
  ● [color4]fn.args[/color4] : list of arguments (see below): X1.X2.Y<Z1, Z2>(A1, A2) -> \[A1, A2]
  ● [color4]fn.address[/color4] : effective address of the begining of the function
  ● [color4]fn.start[/color4] : same 
  ● [color4]fn.end[/color4] : last effective address inside the function + 1
  ● [color4]fn.size[/color4] : fn.end - fn.start
  ● [color4]len(fn)[/color4] : same

Some statistics are available if you want to do fuzzy matching:
  ● [color4]fn.num_instructions[/color4] : number of instructions inside the function (only counting code blocks)
  ● [color4]fn.num_intra_jumps[/color4] : number of intra-function jumps
  ● [color4]fn.num_bb[/color4] : number of basic blocks (see below)
  ● [color4]num_add[/color4] : number of add-like opcodes inside the function
  ● [color4]num_and[/color4] : number of and-like opcodes inside the function
  ● [color4]num_assign[/color4] : number of mov-like opcodes inside the function
  ● [color4]num_call[/color4] : number of calls inside the function
  ● [color4]num_cast[/color4] : number of cast-like opcodes inside the function
  ● [color4]num_cjump[/color4] : number of conditional jumps opcodes inside the function
  ● [color4]num_cmp[/color4] : number of comparison opcodes inside the function
  ● [color4]num_div[/color4] : number of div-like opcodes inside the function
  ● [color4]num_faulty[/color4] : number of faulty opcodes inside the function (i.e very likely to raise an error when executed, like int3)
  ● [color4]num_fpu[/color4] : number of fpu opcodes inside the function
  ● [color4]num_invalid[/color4] : number of invalid opcodes inside the function (could not be decoded)
  ● [color4]num_jump[/color4] : number of non-conditional jumps inside the function
  ● [color4]num_lshift[/color4] : number of lelft shift opcodes inside the function
  ● [color4]num_mmx[/color4] : number of mmx opcodes inside the function
  ● [color4]num_mul[/color4] : number of mul-like opcodes inside the function
  ● [color4]num_nop[/color4] : number of nop-like opcodes inside the function
  ● [color4]num_or[/color4] : number of or-like opcodes inside the function
  ● [color4]num_other[/color4] : number of opcodes which don't fit in any other category inside the function
  ● [color4]num_pop[/color4] : number of pop-like opcodes inside the function
  ● [color4]num_push[/color4] : number of push-like opcodes inside the function
  ● [color4]num_return[/color4] : number of return-like opcodes inside the function
  ● [color4]num_rshift[/color4] : number of right shift-like opcodes inside the function
  ● [color4]num_stack[/color4] : number of stack-like opcodes inside the function (like dup or stack frame setup)
  ● [color4]num_sub[/color4] : number of sub-like opcodes inside the function
  ● [color4]num_xor[/color4] : number of xor-like opcodes inside the function

  3. [block2]Function arguments[/block2]

Function arguments are python objects composed of the following properties:
  ● [color4]arg.name[/color4] : name of the argument
  ● [color4]arg.type[/color4] : string representing the type (e.g "unsigned int") of the argument
  ● [color4]arg.size[/color4] : size in byte of the argument

  [block6]/!\ Important[/block6]
Note that debug information parsing in Malcat is work in progress, and that there is currently no stack analysis to automatically deduce the functions arguments. So the argument list is currently always empty, and this interface may change a bit in the future when those information are added. 

Also note that there is no calling convention information yet, since it will be added in another analysis object.


[block1]                        CFG (malcat.cfg)                        [/block1]

The CFG, or control flow graph, divides executable code into a graph of basic blocks. Basic blocks are contiguous file ranges that satisfies:
  ● control flow always starts at the beginning of the block for every possible execution of the program
  ● control flow always goes to the end of the block for every possible execution of the program, i.e no branching/jump except for the last instruction
  ● the basic block is located in a single region
  ● basic blocks have incoming and outgoing edges, which can be of 4 types: STEP, JUMP, CALL or EXCEPTION
In order to simplify the interface a bit and make code easier to read, non-code regions (i.e. data) also belong to special basic blocks named data blocks, which have no incoming nor outgoing edges. So every byte of the effective address space belongs to a code or data block.

  1. [block2]Accessing / enumerating blocks[/block2]

  ● [color4]for bb in malcat.cfg[/color4] : iterate through the basic blocks
  ● [color4]for bb in malcat.cfg\[address_start:address_stop][/color4] : iterate through the basic blocks in \[<address_start>..<address_stop>\[
  ● [color4]malcat.cfg\[address][/color4] : returns the block containing effective address <address> or raises a KeyError
  ● [color4]len(malcat.cfg)[/color4] : returns the number of basic blocks (code and data)

  2. [block2]Basic block[/block2]

A basic block is a [color4]binding.BasicBlock[/color4] instance offering the following python methods and properties:
  ● [color4]bb.address[/color4] : effective address of the begining of the basic block
  ● [color4]bb.start[/color4] : same 
  ● [color4]bb.end[/color4] : last effective address inside the basic block + 1
  ● [color4]bb.size[/color4] : bb.end - bb.start
  ● [color4]len(bb)[/color4] : same
  ● [color4]bb.code[/color4] : True iff basic block contains code
  ● [color4]bb.data[/color4] : True iff basic block contains data
  ● [color4]bb.num_instructions[/color4] : number of instructions inside basic block (0 for data blocks)
  ● [color4]bb.incoming[/color4] : list of incoming edges (see below)
  ● [color4]bb.outgoing[/color4] : list of outgoing edges (see below)

An edge links two code blocks and is represented by a [color4]binding.BasicBlockEdge[/color4] python object:
  ● [color4]edge.address[/color4] : for incoming edges, this is the source effective address, for outgoing edges this is the target effective address
  ● [color4]edge.type[/color4] : edge type, can be either:
      ● [color4]bindings.BasicBlockEdge.Type.CALL[/color4] : a call edge
      ● [color4]bindings.BasicBlockEdge.Type.JUMP[/color4] : a jump edge, conditionnal jump or (in)direct jump
      ● [color4]bindings.BasicBlockEdge.Type.EXCEPTION[/color4] : flow switch because of exception structure (try->catch, try->finally or catch->finally)
      ● [color4]bindings.BasicBlockEdge.Type.STEP[/color4] : links to contiguous basic blocks, no jump / call, just normal execution flow
  ● [color4]edge.conditional[/color4] : True iff there is a condition attached to the edge. Condition interface will be added later.

  3. [block2]Miscellaneous CFG methods[/block2]

  ● [color4]malcat.cfg.align(address)[/color4] : return the start address of the assembly instruction located at <address>, useful for backward disassembly. If address belongs to a code block, malcat will use the start of the basic block to provide a precise start address. If it belongs to a data block, a best-effort heuristic will be used to determine the start address of the instruction.
  ● [color4]malcat.cfg.references[/color4] : list all code and data referenced by instructions found during CFG analysis (see below)
  ● [color4]malcat.cfg.cross_section_jumps[/color4] : list of all code references which are cross-section jumps or calls, useful for OEP analysis (see below)

Code references are python objects of type [color4]bindings.CodeReference[/color4]:
  ● [color4]ref.source[/color4] : start of the instruction referencing
  ● [color4]ref.target[/color4] : referenced effective address
  ● [color4]ref.exec[/color4] : True iff source instruction jumps/call/throw to target address
  ● [color4]ref.access[/color4] : True iff source instruction only access target address (read or write)
  ● [color4]ref.indirect[/color4] : True iff it is an indirect jump/call or indirect read/write


[block1]                        DISASSEMBLY (malcat.asm)                        [/block1]

The disssembly interface in [color1]Malcat[/color1] is accessed through the [color4]malcat.asm[/color4] object. Every file-baked address can be disassembled, not only those identifed as code. Purely virtual addresses can also be disassembled, but the memory content will be assumed to be all zeroes. Please note that we are not very happy with the internal disassembly architecture right now, so keep in mind that this interface may change in the future.

  1. [block2]Disassembling[/block2]

  ● [color4]for instr in malcat.asm\[address_start:address_stop][/color4] : iterate through the disassembled instruction at \[<address_start>..<address_stop>\[
  ● [color4]malcat.asm\[address][/color4] : disassemble instruction at effective address <address>
  ● [color4]malcat.asm.size(address)[/color4] : returns size of instruction located at effective address <address>
  ● [color4]malcat.asm.stats(address_start, address_stop)[/color4] : return a dictionnary { bindings.Instruction.Type -> int } which counts how many instruction of each type is present in the range  \[<address_start>..<address_stop>\[. See below for a list of instruction types.

  2. [block2]Instruction[/block2]

An instruction is represented by a python object of type [color4]bindings.Instruction[/color4] which supports the following interface:
  ● [color4]str(instr)[/color4] : pretty printing of instruction
  ● [color4]instr.size[/color4] : number of bytes of the instruction
  ● [color4]instr.address[/color4] : effective address of beginning of instruction
  ● [color4]instr.start[/color4] : same
  ● [color4]instr.end[/color4] : instr.start + instr.size
  ● [color4]instr.type[/color4] : category/type of instruction. Can be one of the following:
      ● [color4]bindings.Instruction.Type.ADD[/color4] : add-like opcodes
      ● [color4]bindings.Instruction.Type.AND[/color4] : and-like opcodes
      ● [color4]bindings.Instruction.Type.ASSIGN[/color4] : mov-like opcodes
      ● [color4]bindings.Instruction.Type.CALL[/color4] : calls
      ● [color4]bindings.Instruction.Type.CAST[/color4] : cast-like opcodes
      ● [color4]bindings.Instruction.Type.CJUMP[/color4] : conditional jumps opcodes
      ● [color4]bindings.Instruction.Type.CMP[/color4] : comparison opcodes
      ● [color4]bindings.Instruction.Type.DIV[/color4] : div-like opcodes
      ● [color4]bindings.Instruction.Type.FAULTY[/color4] : faulty opcodes (i.e very likely to raise an error when executed, like int3)
      ● [color4]bindings.Instruction.Type.FPU[/color4] : fpu opcodes
      ● [color4]bindings.Instruction.Type.INVALID[/color4] : invalid opcodes (could not be decoded)
      ● [color4]bindings.Instruction.Type.JUMP[/color4] : non-conditional jumps
      ● [color4]bindings.Instruction.Type.LSHIFT[/color4] : lelft shift opcodes
      ● [color4]bindings.Instruction.Type.MMX[/color4] : mmx opcodes
      ● [color4]bindings.Instruction.Type.MUL[/color4] : mul-like opcodes
      ● [color4]bindings.Instruction.Type.NOP[/color4] : nop-like opcodes
      ● [color4]bindings.Instruction.Type.OR[/color4] : or-like opcodes
      ● [color4]bindings.Instruction.Type.OTHER[/color4] : opcodes which don't fit in any other category
      ● [color4]bindings.Instruction.Type.POP[/color4] : pop-like opcodes
      ● [color4]bindings.Instruction.Type.PUSH[/color4] : push-like opcodes
      ● [color4]bindings.Instruction.Type.RETURN[/color4] : return-like opcodes
      ● [color4]bindings.Instruction.Type.RSHIFT[/color4] : right shift-like opcodes
      ● [color4]bindings.Instruction.Type.STACK[/color4] : stack-like opcodes (like dup or stack frame setup)
      ● [color4]bindings.Instruction.Type.SUB[/color4] : sub-like opcodes
      ● [color4]bindings.Instruction.Type.XOR[/color4] : xor-like opcodes
  ● [color4]len(instr)[/color4] : returns the number of operands
  ● [color4]for operand in instr[/color4] : iterate over the operands
  ● [color4]instr\[i][/color4] : returns the ith operand

  3. [block2]Operands[/block2]

The disassembly interface beeing still work in progress, the operand interface is a bit limited for now. It will be properly refactored once we have all the CPU architectures we want. For now, you can query the following properties of an instruction operand:
  ● [color4]operand.type[/color4] : what kind of operand it is:
      ● [color4]bindings.InstructionOperand.Type.CONSTANT[/color4] : A constant, like in push 0x05
      ● [color4]bindings.InstructionOperand.Type.REGISTER[/color4] : Program-wide registers, like eax in x86, or $R{} registers in NSIS
      ● [color4]bindings.InstructionOperand.Type.LOCAL[/color4] : A variable local to the current function, like locals or args in .net, or \[ebp/esp+XXX] in x86
      ● [color4]bindings.InstructionOperand.Type.OBJECT[/color4] : A pointer to an instanciated object or field thereof. For x86, it is all non-local \[reg] or \[reg+XXX] addressing, for java every fields or objects
      ● [color4]bindings.InstructionOperand.Type.GLOBAL[/color4] : A global variable, like push \[0x405678]
      ● [color4]bindings.InstructionOperand.Type.SYMBOL[/color4] : A non-resolved symbol, like a class type in Python
  ● [color4]operand.action[/color4] : how is the operand accessed. Can be:
      ● [color4]bindings.InstructionOperand.Action.NONE[/color4] : No access
      ● [color4]bindings.InstructionOperand.Action.R[/color4] : Operand is read
      ● [color4]bindings.InstructionOperand.Action.W[/color4] : Operand is written
      ● [color4]bindings.InstructionOperand.Action.RW[/color4] : Operand is read and written

  4. [block2]Miscellaneous methods[/block2]

  ● [color4]malcat.asm.align(address)[/color4] : return the start of instruction at <address>. Note that for some ambiguous architectures like x86, a non-failproof heuristic has to be used. 


[block1]                        REFERENCES (malcat.xref)                        [/block1]

Malcat keeps a list of all code and data references of every address through the [color4]malcat.xref[/color4] object.

  1. [block2]Accessing / enumerating cross-references[/block2]

  ● [color4]for ref in malcat.xref[/color4] : iterate through the cross references
  ● [color4]for ref in malcat.xref\[address_start:address_stop][/color4] : iterate through the cross references in \[<address_start>..<address_stop>\[
  ● [color4]address in malcat.xref[/color4] : True iff effective address <address> is referenced
  ● [color4]malcat.xref\[address][/color4] : returns all references (objects of type bindings.References) to effective address <address> or raises a KeyError
  ● [color4]malcat.xref.find(address)[/color4] : returns a bindings.References object containing all references to effective address <address> or None
  ● [color4]malcat.xref.find_forward(address)[/color4] : returns the first bindings.References object whose  effective address >= <address> or None. [color4]malcat.xref.find_forward(0)[/color4] returns the first referenced address.
  ● [color4]malcat.xref.find_backward(address)[/color4] : returns the first bindings.References object whose effective address <= <address> or None. [color4]malcat.xref.find_backward(len(malcat.map))[/color4] returns the last referenced address.
  ● [color4]len(malcat.xref)[/color4] : returns the number of cross references

  2. [block2]References object[/block2]

A bindings.References python object lists all incoming references for a given address. It offers the following interface:
  ● [color4]ref.address[/color4] : referenced address, aka target address
  ● [color4]ref.count[/color4] : number of locations referencing this address
  ● [color4]len(ref)[/color4] : same
  ● [color4]for ref_type, ref_source in ref[/color4] : lists all incoming references for ref.address

Incoming references are pairs (ref_type, ref_source) where:
  ● ref_type is of type [color4]bindings.References.Type[/color4] and can be:
    ● bindings.References.Type.CODE: this is a code reference, aka an instruction references the location, e.g.: mov eax, <location>
    ● bindings.References.Type.DATA: this is a data reference, aka a pointer in the file references the location: dd <location>
    ● bindings.References.Type.STRUCT: this is a structure reference, an identifed structure field (see malcat.struct above) points to this location
    ● bindings.References.Type.SYMBOL: this is a symbol reference, a named symbol points to this location
  ● ref_source is the source effective address referencing ref.address. For a code reference, it would be the start of the instruction


[block1]                        SYMBOLS (malcat.syms)                        [/block1]

The python object [color4]malcat.syms[/color4] lists all symbols identified inside the file. Symbols can be added by the file type parser, or by parsing debug informations, or even by the user. There are 7 type of symbols defined:
  ● bindings.Symbol.Type.ENTRY: an entry point of the program
  ● bindings.Symbol.Type.FUNCTION: the start of an internal function definition
  ● bindings.Symbol.Type.EXPORT: an exported function definition or exported variable
  ● bindings.Symbol.Type.IMPORT: an imported function address
  ● bindings.Symbol.Type.LABEL: a label (an arbitary code address)
  ● bindings.Symbol.Type.TYPE: a type definition
  ● bindings.Symbol.Type.VARIABLE: an internal variable definition
Note that for a given address, several symbols may be defined.

  1. [block2]Accessing / enumerating symbols[/block2]

  ● [color4]for sym in malcat.syms[/color4] : iterate through all symbols
  ● [color4]for sym in malcat.syms\[address_start:address_stop][/color4] : iterate through all symbols defined in \[<address_start>..<address_stop>\[
  ● [color4]malcat.syms\[address][/color4] : returns a list of symbols defined at <address> or empty list
  ● [color4]malcat.syms\["name"][/color4] : returns address of symbol <name> or None
  ● [color4]"name" in malcat.syms[/color4] : True iff symbol <name> is defined
  ● [color4]address in malcat.syms[/color4] : True iff effective address <address> has one or more symbols defined
  ● [color4]len(malcat.syms)[/color4] : total number of symbols
  ● [color4]malcat.syms.number_of_imports[/color4] : total number of IMPORT symbols
  ● [color4]malcat.syms.number_of_functions[/color4] : total number of FUNCTION symbols
  ● [color4]malcat.syms.number_of_exports[/color4] : total number of EXPORT symbols
  ● [color4]malcat.syms.number_of_entrypoints[/color4] : total number of ENTRY symbols
  ● [color4]malcat.syms.number_of_labels[/color4] : total number of LABEL symbols
  ● [color4]malcat.syms.number_of_types[/color4] : total number of TYPE symbols
  ● [color4]malcat.syms.number_of_variables[/color4] : total number of VARIABLE symbols

  2. [block2]Symbol object[/block2]

A symbol is represented by a bindings.Symbol object having the following properties:
  ● [color4]sym.type[/color4] : symbol type, one of the 7 types listed above
  ● [color4]sym.address[/color4] : effective address of symbol
  ● [color4]sym.name[/color4] : symbol name


[block1]                        SIGNATURES (malcat.sigs)                        [/block1]

Malcat embedds a Yara scanner as one of its analyses (see [link]Patterns[/link]). The result of the scan is available through the [color4]malcat.sigs[/color4] python object. Accessing the result of the scan can be useful in your scripts. If you plan to limit your script to Delphi programs for instance, a simple [color4]if "Delphi" in malcat.sigs[/color4] is enough.

  1. [block2]Accessing / enumerating signatures[/block2]

  ● [color4]for sig in malcat.sigs[/color4] : iterate through all matching signatures
  ● [color4]for sig in malcat.sigs.matching[/color4] : same
  ● [color4]for sig in malcat.sigs.all[/color4] : iterate through all matching and non-matching signatures
  ● [color4]"RuleId" in malcat.sigs[/color4] : True iff a Yara rule named "RuleId" exists and did match
  ● [color4]malcat.sigs\["RuleId"][/color4] : Returns the signature object for Yara rule <RuleId> or None if rule does not exist

  2. [block2]The signature object[/block2]

Signatures are python objects of type [color4]bindings.ScanRule[/color4] and offer the following interface:

  ● [color4]sig.id[/color4] : Yara rule id (unique for the rule set)
  ● [color4]sig.name[/color4] : nice name for the rule (not always unique)
  ● [color4]sig.matching[/color4] : did the rule match?
  ● [color4]sig.reliability[/color4] : reliability score of the rule, an int between 0 and 100 inclusive
  ● [color4]sig.type[/color4] : the dangerosity of the rule, can take the following values:
      ● [color4]bindings.ScanRule.Type.MALWARE[/color4]
      ● [color4]bindings.ScanRule.Type.SUSPICIOUS[/color4]
      ● [color4]bindings.ScanRule.Type.TOOL[/color4]
      ● [color4]bindings.ScanRule.Type.UNCOMMON[/color4]
      ● [color4]bindings.ScanRule.Type.INFO[/color4]
  ● [color4]sig.category[/color4] : the category metadata of the rule: "packer", "compiler", "evasion"
  ● [color4]sig.description[/color4] : the description metadata of the rule, a string
  ● [color4]sig.tags[/color4] : the Yara tags for the rule, a list of strings
  ● [color4]sig.metadata[/color4] : a list of pairs ("key", "value") of all additional metadata for the rule
  ● [color4]len(sig)[/color4] : number of matching strings / patterns
  ● [color4]for pattern in sig.patterns[/color4] : iterate over all patterns of the string (matching and non-matching), see below

  3. [block2]The pattern object[/block2]

Patterns are any entry defined in the "strings:" portion of a Yara rule. They have the following interface:
  ● [color4]pattern.id[/color4] : the identifier for the pattern, "$a = ..." -> "a", empty string for the anonymous pattern "$"
  ● [color4]pattern.matches[/color4] : all the matching locations of the pattern. It is a list of (physical address, size) pairs.


[block1]                        STRINGS (malcat.strings)                        [/block1]

Malcat can identify strings using different algorithms, depending on file type. All identified strings are accessible through the [color4]malcat.strings[/color4] object.

  1. [block2]Accessing / enumerating strings[/block2]

  ● [color4]for string in malcat.strings[/color4] : iterate through all strings
  ● [color4]address in malcat.strings[/color4] : True iff effective address <address> is part of a string
  ● [color4]malcat.strings\[address][/color4] : returns the string located at <address> (does not need to be the start of the string) or raises a KeyError
  ● [color4]"string" in malcat.strings[/color4] : True iff a string "string" is present in the file. Please note that this does not work for strings larger than 256 characters, since they are not cached.
  ● [color4]malcat.strings\["string"][/color4] : returns string "string" if present or raises a KeyError. Please note that this does not work for strings larger than 256 characters, since they are not cached.
  ● [color4]len(malcat.strings)[/color4] : number of strings
  ● [color4]malcat.strings.total[/color4] : cumulated size of strings 

  [block6]Note[/block6]
You may ask why we keep internally an index of all found strings since this is quite expensive. This allows us to feature powerful anomalies like: [color4]"VirtualProtect" in malcat.strings and "kernel32.VirtualProtect" not in malcat.syms[/color4].

  2. [block2]The string object[/block2]

An identified string is [color4]bindings.FoundString[/color4] python object showing the following interface:
  ● [color4]string.address[/color4] : string object effective address. Note that it is not automatically the address of the first character, since some strings object have a size prefix, like in .NET #US for instance.
  ● [color4]string.size[/color4] : number of bytes occupied on disk by the string (including any structural prefix/suffix)
  ● [color4]string.bytes[/color4] : the encoded bytes of the string (bytes)
  ● [color4]string.text[/color4] : the string characters (str)
  ● [color4]str(string)[/color4] : same
  ● [color4]len(string)[/color4] : number of characters in string (<=> len(string.text))
  ● [color4]string.score[/color4] : string interest score, an int between 0 and 255, see [link]Strings[/link]
  ● [color4]string.entropy[/color4] : entropy of string, an int between 0 and 255
  ● [color4]string.tag[/color4] : string tag, see [link]Strings[/link]
  ● [color4]string.encoding[/color4] : can be one of:
      ● [color4]bindings.FoundString.Encoding.ASCII[/color4]
      ● [color4]bindings.FoundString.Encoding.UTF8[/color4]
      ● [color4]bindings.FoundString.Encoding.UTF16[/color4]
      ● [color4]bindings.FoundString.Encoding.BINARY[/color4] (no encoding, the .text value will be the hexadeciaml representation of the bytes)
  ● [color4]string.type[/color4] : can be one of:
      ● [color4]bindings.FoundString.Type.SCANNED[/color4] : string was found using linear sweep, so could also be garbage
      ● [color4]bindings.FoundString.Type.DYNAMIC[/color4] : string is built dynamically by code (like stack strings)
      ● [color4]bindings.FoundString.Type.META[/color4] : string is part of the file's internal structure (like a class name)
      ● [color4]bindings.FoundString.Type.USER[/color4] : string is likely to be a normal user string (like "Hello World")


[block1]                        ENTROPY (malcat.entropy)                        [/block1]

When malcat computes the entropy of a file, it divides the file into N blocks (by default 512, can be changed in options) and stores the local entropy of each of these blocks in cache (see [link]Entropy[/link]). This allows for performant entropy queries with a small loss in precision that is often acceptable. So don't hesitate to use the [color4]malcat.entropy[/color4] object in your scripts or anomalies, its complexity is O(1):

  ● [color4]malcat.entropy\[address_start:address_stop][/color4] : returns the entropy (int between 0 and 255) for the effective address range \[address_start:address_stop\[
  ● [color4]malcat.entropy.crc32[/color4] : returns the crc32 of the file
  ● [color4]malcat.entropy.md5[/color4] : returns the md5 of the file
  ● [color4]malcat.entropy.sha1[/color4] : returns the sha1 of the file
  ● [color4]malcat.entropy.sha256[/color4] : returns the sha256 of the file
  ● [color4]malcat.entropy.tlsh[/color4] : returns the tlsh of the file


[block1]                        SUBFILES (malcat.subfiles)                        [/block1]

Through the [color4]malcat.subfiles[/color4] python object, you can access all the files identified by Malcat's carving algorithm. Note that these are different from the "Virtual Files" you can find in the Virtual File System. It has the following interface:

  1. [block2]Accessing / enumerating sub files[/block2]

  ● [color4]for sub in malcat.subfiles[/color4] : iterate through the sub files
  ● [color4]for sub in malcat.subfiles\[address_start:address_stop][/color4] : iterate through the sub files in \[<address_start>..<address_stop>\[
  ● [color4]address in malcat.subfiles[/color4] : True iff a sub file contains effective address <address>
  ● [color4]malcat.subfiles\[address][/color4] : returns the sub file containing effective address <address> or raises a KeyError
  ● [color4]malcat.subfiles.find(address)[/color4] : returns the sub file containing effective address <address> or None
  ● [color4]malcat.subfiles.find_forward(address)[/color4] : returns the first sub file containing an effective address >= <address> or None. [color4]malcat.subfiles.find_forward(0)[/color4] returns the first sub file.
  ● [color4]malcat.subfiles.find_backward(address)[/color4] : returns the first sub file containing an effective address <= <address> or None. [color4]malcat.subfiles.find_backward(len(malcat.map))[/color4] returns the last sub file.
  ● [color4]len(malcat.subfiles)[/color4] : returns the number of sub filesunctions identified

  2. [block2]The SubFile object[/block2]

  ● [color4]sub.address[/color4] : effective address of the start of the sub file
  ● [color4]sub.size[/color4] : size in bytes of sub file
  ● [color4]len(sub)[/color4] : same
  ● [color4]sub.name[/color4] : name of sub file, can be empty 
  ● [color4]sub.type[/color4] : identified file type as a string, e.g "PE"
  ● [color4]sub.category[/color4] : category of the identified file type. Can be either:
      ● [color4]bindings.FileType.Category.UNKNOWN[/color4]
      ● [color4]bindings.FileType.Category.PROGRAM[/color4]
      ● [color4]bindings.FileType.Category.IMAGE[/color4]
      ● [color4]bindings.FileType.Category.SOUND[/color4]
      ● [color4]bindings.FileType.Category.DOCUMENT[/color4]
      ● [color4]bindings.FileType.Category.FILESYSTEM[/color4]
      ● [color4]bindings.FileType.Category.ARCHIVE[/color4]


[block1]                        USER ANNOTATIONS                       [/block1]

Several user-defined annotations are accessible through the scripting API in Malcat.

  1. [block2]Selection (malcat.sel)[/block2]

The [color4]malcat.sel[/color4] user annotation reflects which interval of the file has been selected by the user in the GUI. YOu have access to the following methods:
  ● [color4]len(malcat.sel)[/color4] : how many bytes have been selected by the user
  ● [color4]malcat.sel.start[/color4] : effective address of the start of the selection or None if no selection
  ● [color4]malcat.sel.end[/color4] : effective address of the end (exclusive) of the selection or None if no selection
