The script editor allows you to edit python scripts, run them and see the output from within [color1]Malcat[/color1]. The script editor is split in two windows: 
  ● the editor window on the left where you can modify the content of the script using the scintilla text editor
  ● the result window (read-only) which displays the script output
Scripts run in the script editor window have access to the current analysis via the [color4]malcat[/color4] object (see [link]Scripting[/link]), and to a few GUI interaction function via the [color4]gui[/color4] object.


[block1]THE SCRIPT EDITOR[/block1]

The script editor is based on the scintilla text editor and features undo/redo + python syntax highlighting. The editor has full unicode support, script files are assumed to be encoded in utf-8. In the preferences dialog ([color6]Display > Expand tab in editor[/color6]), you can configure if tabs should be converted to space.

  1. [block2]Loading and running a script[/block2]
You can load and run a new script in three different ways:
  ● Using the system menu ([color6]Analysis > Run Script ...[/color6])
  ● Hitting [block4]\[Ctrl+U][/block4]
  ● Clicking on the Load buton in the script editor window

Once run, scripts can be interrupted by the user by clicking the [color6]Stop[/color6] button. But there is a limitation: scripts cannot be interrupted anywhere, only when performing a call to the [color4]gui[/color4] object, like when printing something on screen or calling [color4]gui.progress[/color4]. If your script does not interract at all with the GUI, make sure to call [color4]gui.idle()[/color4] at regular intervals to allow users to interrupt your script. 

  2. [block2]Shortcuts[/block2]
The following keyboard shortcuts are valid inside the script editor:
  [block4]\[Ctrl+Z][/block4]                : Undo
  [block4]\[Ctrl+Y][/block4]                : Redo
  [block4]\[Ctrl+C][/block4]                : Copy
  [block4]\[Ctrl+X][/block4]                : Cut
  [block4]\[Ctrl+V][/block4]                : Paste
  [block4]\[Ctrl+Enter][/block4]            : Execute current script
  [block4]\[Ctrl+S][/block4]                : Save current script
  [block4]\[Ctrl+U][/block4]                : Open and execute another script (opens a file dialog)


[block1]THE OUTPUT WINDOW[/block1]

The output window is a read-only text control which displays the script output (stdout and stderr). The script output window is also used to display all warnings and errors that happened during Malcat's analysis and is overwritten every time you hit [block4]\[Ctrl+R][/block4].

[block6]/!\Important[/block6]
Note that in order to capture stdout and stderr, every script has their [color4]sys.stdout.write[/color4] and [color4]sys.stderr.write[/color4] modified to run the [color4]gui.print(..., format=False)[/color4] method by default. This allows the script output window to capture stdout, like when you use the [color4]print()[/color4] standard function, and exceptions output.
 
The script output window can, in addition to normal text, display interactive labels/addresses via the [color3]gui.print(..., format=True)[/color3] python method. These labels are clickable and will jump to the according view (the [link]DataView[/link] or the [link]CodeView[/link]) depending on the label address.

 1. [block2]Shortcuts[/block2]
The following keyboard shortcuts are valid inside the script output window:
  [block4]\[Ctrl+C][/block4]                : Copy


[block1]THE GUI BINDINGS[/block1]

In addition to the standard [color1]Malcat[/color1] bindings (see [link]Scripting[/link]), scripts run in the editor have access to additional GUI methods via the [color4]gui[/color4] python object. This object exposes the following methods:

  1. [block2]Methods[/block2]
  * [color4]gui.print(string1:str, ... stringN:str, end:str="\n", format:bool="False")[/color4] : Display given text in the script output window. The parameters are similar to the print() standard function, with the exception of the [color4]format[/color4] parameter, which specifies if the strings contain formatted text or not (see chapter below)
  * [color4]gui.progress(progress:int)[/color4] : Update the script progress bar on screen. Progress must be a value in \[0..255]. If you perform a long operation on a data set, it's allways a good idea to call progress regularly.
  * [color4]gui.msgbox(message:str)[/color4] : Display a message box on screen
  * [color4]gui.read_config(key:str, default_value)[/color4] : Read the configuration value from [color1]Malcat[/color1]'s config.ini file. Key can be for instance "GUI/JumpToEntryPointAtStartup".
  * [color4]gui.open_after(data:bytes, name:str, filetype:str="")[/color4] : Instruct [color1]Malcat[/color1] to open the data as a sub file once the current script has finished. [color4]data[/color4] contains the file bytes, [color4]name[/color4] is the file name as displayed in the GUI. [color4]filetype[/color4] (if specified) forces [color1]Malcat[/color1] to use the corresponding FileType parser to analyse the file. This should be the same string has found in the [color4]FileTypeAnalyzer.name[/color4] attribute of the various file parsers found in [color3]data/filetypes/*.py[/color3]. If you don't specify a filetype, [color1]Malcat[/color1] will infer it automatically. Only one file can be opened this way.

  2. [block2]Formatting text[/block2]
The [color4]gui.print[/color4] method can display text using a Wiki-like syntax when setting the [color4]format[/color4] parameter to [color4]True[/color4]. To format a text, just enclose it in a Wiki tag as follow: [color4]\[tag]the text\[/tag][/color4]. The available tags are listed below:

  ● [color4]block1[/color4] ... [color4]block16[/color4]: Display text using [color1]Malcat[/color1]'s theme color N as background color
  ● [color4]color1[/color4] ... [color4]color16[/color4]: Display text using [color1]Malcat[/color1]'s theme color N as foreground color
  ● [color4]normal[/color4] : Standard text colors, same as when not specifying a tag
  ● [color4]dim[/color4]    : Same style as used for comments
  ● [color4]error[/color4]  : Same style as used for errors (red)
  ● [color4]warning[/color4]: Same style as used for warnings (yellow)
  ● [color4]odd[/color4]    : Same style as used for odd signatures (grey)
  ● [color4]info[/color4]   : Same style as used for info signatures (blue)
  ● [color4]clean[/color4]  : Same style as used for clean signatures (green)

The following styles are interactive, i.e enclosed text can be clicked:
  ● [color4]url[/color4]    : Enclosed text is an url. When the user clicks on it, a new browser window will open
  ● [color4]fa[/color4]     : Enclosed text is a file offset. When the user clicks on it, he will go to the corresponding address in the [link]DataView[/link] or the [link]CodeView[/link] 
  ● [color4]va[/color4]     : Enclosed text is a virtual address. When the user clicks on it, he will go to the corresponding address in the [link]DataView[/link] or the [link]CodeView[/link] 
  ● [color4]rva[/color4]    : Enclosed text is a RVA. When the user clicks on it, he will go to the corresponding address in the [link]DataView[/link] or the [link]CodeView[/link] 
