The strings view lists all strings extracted by the [color1]Malcat[/color1] analyser. Depending on the identifed file type, different string extraction algorithms can be used. Algorithms can range from the simple regular-expression based linear sweep to more advanced file-format aware parsers, or even disassembly-based parsers (cf. below). Multiple algorithms can also be used at the same time. Extracted strings are then analyzed and sorted inside a grid.

Please note that [color1]Malcat[/color1] makes the difference between how string objects are stored and the string they contain. The first character of the string is not always located at the beginning of the string object. NET user strings are prefixed by their size for instance. Keeping track of the whole string object is a necessity for working cross references. Thus don't be surprised when you double-click on a string and [color1]Malcat[/color1] does not jump to its first character.

[block1]INTERFACE[/block1]

  1. [block2]Columns[/block2]
The strings view is a grid made of 8 columns:
  ● [color1]String[/color1]     : the content of the string. If the string is bigger than 128 characters, only the start and the end of the string will be displayed
  ● [color1]Address[/color1]    : the start of the string object (see note above). Double-clicking the row takes you there
  ● [color1]Type[/color1]       : describes what kind of string it is:
    ☼ USER     : a string literal used by user code (eg. a .NET UserString, for other CPUs these could be just scan strings with at least one reference)
    ☼ META     : a string used by the file format. These could be symbols, or class names
    ☼ DYN      : a dynamic string, constructed on the stack or in memory
    ☼ SCAN     : a string found via linear scan. Could also not be a string at all
  ● [color1]Encoding[/color1]   : how the characters are encoded. Could be Ascii, UTF8, or UTF16-le
  ● [color1]Tag[/color1]        : tags which describe the content of the strings characters. Currently supported tags are:
    ☼ BASE64   : string is likely a base64 string (heuristic)
    ☼ HEXA     : string is likely an hexadecimal string (heuristic, starts with 16 characters)
    ☼ URL      : string looks like an url
    ☼ IP       : string looks like an IPv4 address
    ☼ PATH     : string looks like a file path
    ☼ REGISTRY : string looks like a Windows registry path
  ● [color1]Size[/color1]      : number of characters in the string
  ● [color1]Score[/color1]     : string interest score, see below
  ● [color1]Xrefs[/color1]     : number of incoming references

Most columns can be used to sort the grid. Keep in mind sorting can be potentially slow if a large amount of strings have been found. By default, strings are sorted by their score, descending.

  2. [block2]Filtering[/block2]
You can choose to display only the strings of a given type by using the checkboxes SCAN, META, USER and DYN on the top part of the strings view. Hiding scan strings may be useful if you encounter to many false positives from the string linear search algorithm, but usually sorting by score should be enough.

You can also filter the grid rows by their characters content using the search box (shortcut: [block4]\[Ctrl+F][/block4]) on the upper right corner of the screen. Only the strings containing the given substring will be displayed. If you want to perform more advanced searches, e.g. using regular expressions, you can go to the [link]DataView[/link] and use the search dialog (shortcut: [block4]\[Ctrl+F][/block4]).

  3. [block2]Shortcuts[/block2]
The string view features only a few shortcuts:
  [block4]\[Double LeftClick][/block4]      : Goto the beginning of the string object
  [block4]\[LeftClick][/block4]             : Show bytes at the beginning of the string object
  [block4]\[RightClick][/block4]            : Show string context menu
  [block4]\[Ctrl+C][/block4]                : Copy selected string(s). You can select and copy several strings at once
  [block4]\[Ctrl+F][/block4]                : Filter strings

From the string context menu, you have also the possibility to:
  ● search for the string inside a corpus of files (cf. [link]Corpus[/link])
  ● add the string to the currently selected Yara rule (cf. [link]YaraSignatures[/link]). wide/ascii qualifiers will be used when appropriate


[block1]TECHNICAL DETAILS[/block1]

  1. [block2]Scoring[/block2]
The string score is a value between 0 and 255 (255 being the highest) which is given to every extracted string, using an internal algorithm. The goal is to give a higher value to the strings which are more interesting to human analysts, like crypto content, IOCs or code literals. Since this is merely an heuristic, don't expect it to do miracles: interesting strings are more likely to be listed at the top, but it's not a guarantee.

The exact algorithm won't be described there, since it is a draft likely to change in the future. Its inputs are fixed though, and are the following:
  ● Entropy of the string: the bigger the better
  ● Number of printable characters: the bigger the better
  ● Number of characters: the bigger the better
  ● Type of the string: DYN > USER > META > SCAN
  ● Encoding of the string: ascii strings gets negative points
  ● Has the string a specific tag ? Gives extra points
  ● Number of incoming references: 1 is the best, 2 or more references the second best, 0 the worst
  ● Is a string a known constant (see [link]Analysis[/link]), this would lower the score
  ● Is a string part of a yara pattern (see [link]Patterns[/link]), this would increase the score
Again, any constructive feedback is welcome: [color7]contact@malcat.fr[/color7].

  2. [block2]String extraction algorithms[/block2]
By default, strings are extracted from the file using a naive linear-sweep algorithm. This algorithm discovers printable ascii and utf16-le strings using regular expressions. Code-referenced strings are labelled as USER strings, while all other get the SCAN tag. This is the less precise algorithm. But more specific algorithms can be used.

    2.2 [block3]x86/x64[/block3]
In addition to the linear-sweep algorithm, strings constructed on stack or in global memory (your typical shellcode stack-strings) can be recovered using an in-house heuristic.

    2.2 [block3].NET[/block3]
Strings are extracted from #Strings stream (META) and #US stream (USER).

    2.3 [block3]PE/golang[/block3]
Golang strings are tricky to extract because no start of string/end of string information is present. [color1]Malcat[/color1] scans the disassembled code looking for typical string access patterns in order to identify the start and size of accessed strings.
This is merely an heuristic and suffer from false positives and false negative, but gives better results than the default linear sweep still.

    2.4 [block3]Python[/block3]
Strings are extracted from the serialized pyc structure. Strings present in the "Constants" pool of methodes are USER strings (constants used in code), all other strings are META strings (source code paths, class / function names, etc.)

    2.5 [block3]NSIS[/block3]
Strings are extracted from the "Strings" region. Special characters in NSIS strings (variables references or hard-coded paths) are expanded when needed.

    2.6 [block3]Excel Workbook[/block3]
Strings are extracted from the BIFF opcodes when it makes sense. SST and STRING opcodes while be considered as USER strings, while other records containing a string while use the META tag.

    2.7 [block3]VB (p-code)[/block3]
[color1]Malcat[/color1] scans the disassembled code looking for LitStr and LitVarStr opcodes. Arguments of these opcodes are used as entry-points to USER strings.


