The summary view synthetizes several aspects of the file analysis. In one single big screen, you can view:
  ● basic file information: name, size and hash of the file
  ● metadata information: version information, comments, certificates, etc.
  ● section information: name, relative size and rights of the sections/regions of the file
  ● signatures information: all Yara rules that have matched
  ● anomalies: the anomalies which have been found in the file
  ● report: a textual template-based summary of the file, usually showing the most important headers


[block1]BASIC FILE INFORMATION[/block1]

In this section, you can find the following information:
 
  ● [color2]File name[/color2]:     file name of currently open file
  ● [color2]File size[/color2]:     size of open file in bytes (and in chunk of 1024 bytes)
  ● [color2]Type[/color2]:          which file parser did match for this file (see [link]FileParsing[/link]). Should be "???" if the file format was not recognized
  ● [color2]MD5[/color2]:           md5 hash of file data
  ● [color2]SHA1[/color2]:          sha1 hash of file data
  ● [color2]SHA256[/color2]:        sha256 hash of file data
  ● [color2]TLSH[/color2]:          TLSH hash of file data (see [url]https://github.com/trendmicro/tlsh[/url])

Note that all these values can be copied into the clipboard: simply select what you want to copy and hit [block4]\[Ctrl+C][/block4].


[block1]METADATA INFORMATION[/block1]

Metadata are extracted by the different file parsers and thus differ from file type to file type. They are used to give context to the file you are seeing like creation time, names, paths, certificates, etc. They can be grouped by category and can be copied into the clipboard: simply select what you want to copy and hit [block4]\[Ctrl+C][/block4]..


[block1]SECTION INFORMATION[/block1]

Malcat's file format parsers cut down the analyzed file in contiguous blocks named sections or regions. The section/region layout is represented on the left side of the summary view using a synthetic graphical display. All sections/regions are represented by vertically stacked named blocks, whose size is proportional to the corresponding section/region. Each block is made of the following attributes:

  ● [color2]Section name[/color2]: the section/region name
  ● [color2]Section size[/color2]: the section/region size (if the section is at least two lines high, otherwise the size is omitted for more readability)
  ● [color2]Color[/color2]: depends on the type of the section/region, see below
  ● [color2]Fill brush[/color2]: depends on the section right, see below

  [block2]Section color:[/block2]
  ● [block0] [/block0]: file headers, usually not mapped in memory
  ● [block1] [/block1]: section/region contains code
  ● [block2] [/block2]: section/region contains data
  ● [block3] [/block3]: section/region contains index information (relocations, mappings, etc.)
  ● [block4] [/block4]: section/region contains resources (icons, dialogs, embedded files, etc.)
  ● [block5] [/block5]: section/region contains debug informations
  ● [block6] [/block6]: overlay, unparsed data at the end of the file, usually not mapped in memory

  [block2]Section fill brush:[/block2]
  ● [brush-none]  [/brush-none]: no rights specified
  ● [brush-h]  [/brush-h]: section is readable
  ● [brush-v]  [/brush-v]: section is writeable
  ● [brush-cross]  [/brush-cross]: section is readable and writeable
  ● [brush-diag]  [/brush-diag]: section is readable and executable
  ● [brush-crossdiag]  [/brush-crossdiag]: section is readable, writeable and executable

These color and brush schemes allow you to quickly spot anomalies in any executable section layout. For instance, the following section is a code section with RWX rights, which should get your attention:  [block1-cross]  .text  [/block1-cross]


[block1]SIGNATURES INFORMATION[/block1]

The next summary section displays all matched Yara signatures for the current files. Yara hits are grouped by danger level using colored panels. Inside each panel, rules hits are further grouped into categories. When running Malcat for the first time, only Malcat's defaults rules will be used there, but it is very easy to add your own Yara rules to the rule set, see [link]Patterns[/link].

Each matching rule is display using the following format:

  [b]rule_category[/b]
     ● rule_pretty_name (rule_id) \[####rule reliability score##   ] 

The color code for the panels follows the following convention, depending on the Yara rule tag (see [link]Patterns[/link]):
  ● [error]rule[/error]: malware, malicious, adware, apt, rat, ransom, ransomware, banker, trojan, virus, worm
  ● [warn]rule[/warn]: suspect, suspicious, heuristic
  ● [tool]rule[/tool]: pua, tool, hacktool
  ● [odd]rule[/odd]: odd, rare, weird, misc, unusual
  ● [trace]rule[/trace]: all other tags / no tag

Clicking on a matching rule opens display the internals of the rule in the quick view panel (bottom left of the window). There you can quickly see and follow all matching strings of the rule. You can also open the rule in Malcat's embedded [link]YaraEditor[/link] (paid versions only).

You can also online query threat intelligence services like VirusTotal against the file's hash by clicking on the button [color4]Check online intelligence[/color4] in the signature section's heading. Note that you may have to enter API key information in order to get results (in Preferences dialog [block4]Ctrl+P[/block4]).


[block1]ANOMALIES[/block1]

The paid version of Malcat comes with a powerful anomaly scanner (see [link]Anomalies[/link]). All discovered anomalies are listed in the ANOMALY section, grouped by category. Anomalies identifiers are additionally printed using the following color scheme:
  ● [error]anomaly[/error]: anomaly found almost exclusively in malware or corrupted files 
  ● [warn]anomaly[/warn]: suspicious anomaly worth looking at, rarely found in clean files
  ● [odd]anomaly[/odd]: unusual anomaly / file property
  ● [trace]anomaly[/trace]: informative property

Clicking on an anomaly displays the internals of the anomaly in the quick view panel (bottom left of the window). There you can quickly look at the anomaly description and follow all locations where the anomaly was discovered.

In the section header, there is also a button labeled [color4]Run CAPA[/color4]. Hitting the button will run the [link]Capa[/link] script by Fireeye, using bindings made for Malcat. [link]Capa[/link] also identifies files anomalies using YAML-based signatures, but only for PE and ELF files. 


[block1]REPORT[/block1]

While the [link]DataView[/link] is there to display the structures identified inside the file, scrolling through the entire file can be somewhat cumbersome. The report section is there to summarize the most important structures into a short and easy-to-read screen. It can also display pointers to the most interesting parts of the file that the user can click on for easy navigation.
 
The report content is file-type dependent. Once Malcat has finished the analysis, the template located in [color5]data/templates/<filetype>.tpl[/color5] is executed. Template can be scripted in python and have access to the complete analysis result via the [color3]malcat[/color3] object (see [link]Scripting[/link]).

If you want to change the way a report looks for a given filetype, you just have to customize the template file. For more information, refer to the [link]Customization[/link] and [link]Templates[/link] chapters.

