[color1]Malcat[/color1] makes use of python scripts located in [color3]data/filetypes[/color3] in order to parse the different file formats. Using python reduces the attack surface for bad parsing (file formats are tricky) and significantly speeds up the development of new file parsers (you can test everything live, just hit [block4]\[Ctrl+R][/block4]). This comes with a small performance penalty of course, but in practice it is negligible, provided some basic guideline are followed. Here is an up to date list of what [color1]Malcat[/color1] can eat (meaning it can open the file directly, or scan for embedded sub-files of this format).

[block1]SUPPORTED FILE FORMATS[/block1]

[color1]Malcat[/color1] focuses mainly on file formats used directly or indirectly by malware authors. Adding a new filetype is easy. Please refer to the [link]Customization[/link] chapter. If you wish to make your new file format official, please refer to [link]Contributing[/link].

 [block2]Programs[/block2]
  ● COFF    : Support for obj files with symbols parsing (both PE symbols and codeview 7+ symbols)
  ● MDMP    : Windows minidumps, partial support
  ● PE      : PE and PE+, resource, export, tls, debug, load config and (bound/delay) import parsing. Certificates and version informations are supported.
    ☼ VB        : Support for most of the VB structures, basic VB p-code disassembly
    ☼ GO        : Extract function info. Heuristic to extract golang strings (not 100% reliable, but always better than simple string scan)
    ☼ NET       : Support for most .NET structures, including resources. CLR disassembly. Proper string extraction
  ● ELF     : Support for big and little endian ELF files, relocations and symbols
  ● PYC     : Support for python 2.7 and Python 3.6+, with disassembly. Proper string extraction.
    ☼ PYINST    : With unpacking support
    ☼ PY2EXE    : Can disassemble all modules
  ● VBE     : Unpacking to VBS supported
  ● CLASS   : WIP

 [block2]Images[/block2]
  ● BMP     : OK, support for BMP with or without a file header (DIB)
  ● EMF     : OK, partial support for EMF+
  ● GIF     : OK
  ● ICO     : OK, sub-parsing for BMP and PNG
  ● JPEG    : OK, exif parsing
  ● PNG     : OK

 [block2]Sound[/block2]
  ● WAV     : Basic support

 [block2]Archives/SFX[/block2]
  ● 7Z      : Partial support (EncodedHeader only)
  ● ACE     : OK, with unpacking
  ● AUTOIT  : Support for version 3.26+, unpacking, detokenize
  ● CAB     : OK, with unpacking
  ● GZIP    : OK, with unpacking
  ● MSI     : OK, with unpacking and dumping of tables
  ● NSIS    : Unpacking for zlib/lzma variants, NSIS VM disassembly. Disasm-based string extraction
  ● PYINST  : OK, with unpacking
  ● PYZ     : OK, with unpacking (python magic is reconstructed for easy disasm)
  ● RAR     : Support for RAR4 and RAR5 archives. Comment extraction (if not encrypted). No unpacking
  ● TAR     : OK, with unpacking
  ● ZIP     : OK, with unpacking
  ● ZLIB    : Support for embedded zlib streams, with unpacking

 [block2]Filesystems[/block2]
  ● SquashFS: Work in progress
  ● ISO     : OK, with unpacking
  ● LNK     : OK

 [block2]Documents[/block2]
  ● OLE     : Support for basic structures (FAT/DiFAT/MiniFAT/Directories), with unpacking
  ● DOC(X)  : Support OLE format, basic structure parsing (FIB), decompile VBA macros
  ● XLS(X)  : Support OLE format, parse BIFF8 worksheets, parse formulas, decompile VBA macros
  ● XLSB    : Support BIFF12 binary stylesheets, parse formulas, decompile VBA macros inside OLE containers
  ● PDF     : Minimal catalog parsing



