Most of the code analysis algorithms featured in [color1]Malcat[/color1] work in an architecture-independent manner. Meaning for the following list of supported architectures, all of [color1]Malcat[/color1] features are available (graph, signatures, function discovery, etc.):
    ● x86 / x64     : full support thanks to Zydis library
    ● CLR / .NET    : full support using custom disasm
    ● NSIS VM       : ok-ish support, maybe a bit lacking for some opcodes
    ● VB pCode      : very minimal support, most likely some errors, should be enough to trace strings usage and control flow though
    ● .pyc bytecode : support for Python 2.7 and Python 3.6+  
    ● AutoIT        : decompiler (F4) for autoit 3.26+
    ● JVM bytecode  : WIP

You cannot (for now) add new CPU architectures to [color1]Malcat[/color1]. While the result disassembly is available through the python interface, the disassembly process itself is done in C++, for performance reasons. The goal of [color1]Malcat[/color1] is to have support for the architectures used by malware authors. If you want to inspect exotic CPUs, chances are that wou will be better off with IDA or Ghidra anyway.
