The symbol view lists all symbols (imports, exports, internal functions and types) extracted by the [color1]Malcat[/color1] analyser. Clicking on a symbol shows the references to this symbol, while double-clicking it naviguates to the address of the symbol.

[block1]INTERFACE[/block1]

  1. [block2]Filtering[/block2]
You can filter the grid rows by symbol name using the search box (shortcut: [block4]\[Ctrl+F][/block4]) on the upper right corner of the screen. Only the symbols containing the given substring will be displayed. Note that the tree will be automatically expanded to display search results.

  2. [block2]Shortcuts[/block2]
The string view features only a few shortcuts:
  [block4]\[Double LeftClick][/block4]      : Go to the symbol
  [block4]\[LeftClick][/block4]             : Show symbol references
  [block4]\[RightClick][/block4]            : Show address context menu
  [block4]\[Ctrl+C][/block4]                : Copy selected symbol(s) fully qualified name(s). You can select and copy several symbols at once
  [block4]\[Ctrl+F][/block4]                : Filter symbols


[block1]TECHNICAL DETAILS[/block1]

  1. [block2]Symbol types[/block2]
Malcat classify symbols into the following categories:
  ● [color1]IMPORTS[/color1]    : external API references
  ● [color1]EXPORTS[/color1]    : exported functions/variables
  ● [color1]ENTRIES[/color1]    : addresses where control flow may start at program run (entry point, TLS, etc)
  ● [color1]FUNCTIONS[/color1]  : non entry-point functions identified via metadata or debug informations
  ● [color1]DATA[/color1]       : named variables / strings. Name can come from debug information and/or the constants analysis
  ● [color1]LABELS[/color1]     : special code addresses which are not entry points and not function starts
  ● [color1]TYPES[/color1]      : class definition, class member definitions
  ● [color1]INTERNAL[/color1]   : for debugging purpose

Most columns can be used to sort the grid. Keep in mind sorting can be potentially slow if a large amount of symbols has been found. By default, strings are sorted by their score, descending.

  2. [block2]Symbols usage[/block2]
The symbols are used mainly in two views: the [link]CodeView[/link] and the [link]FunctionView[/link]. Imports, exports or internal functions which have one or more symbol will be displayed using their symbolic name in those views.

Symbols can also be accessed from the [link]Scripting[/link] engine and in anomalies. You can find some examples in [color3]data/anomalies/symbols.py[/color3].
