[block1]TRANSFORMS[/block1]

In [color1]Malcat[/color1], you have the possibility to transform a selected block of data using a set of different algorithms, either from the [color7]Selection>Transform[/color7] context menu or the [color7]Tools>Transform[/color7] menu. Transformations can be applied in-place, provided the transformed data is not bigger than the input data, or inside a temporary new file.

The transformation algorithms are defined as python classes inheriting from the [color5]Transform[/color5] base class inside the folder [color4]data/transforms[/color4]. The core of algorithm is located inside the function [color5]run[/color5]. The first argument of the function, named [color5]data[/color5] of type [color5]bytes[/color5] is fixed and contains the input data to be transformed. An arbitrary number of additional arguments can be added to the function prototype of the function. Each argument must be annotated with its type. When a transformation is applied, [color1]Malcat[/color1] uses introspection to get the transform arguments and automatically show the corre

Currently the following types are supported:
  - [color5]bytes[/color5]: a byte stream. The user can specify it using the { DE AD BE EF ..} syntax, as a quoted string if the strean holds ascii data, or as a number, which will be LSB packed and sued as stream 
