[block1]FILE OPERATIONS[/block1]

  [block2]1. Opening a file[/block2]

To open a file with [color1]Malcat[/color1], you can either:
  ● use the [block3]File->Open[/block3] menu
  ● drag-and-drop a file onto the main window
  ● give the path of the file on the command line when starting [color1]Malcat[/color1]

To get a list of supported file formats, see [link]SupportedFormats[/link].

[color1]Malcat[/color1] can open files of arbitrary length, up to the maximum amount of addressable memory on your architecture to be precise. The whole file is memory-mapped using mmap on Linux, or MapViewOfFile on Windows. While very big files are supported, some analyses may perform poorly on them depending on the file type. If the file has huge executable sections for instance (like several hundred of MBs), the CFG reconstruction process may consume all the available memory on your computer.

On a same note, some data analyses (string scanning, subfile scanning, entropy computation) need to read the entire file and will thus be slow. The string scanner has an hardcoded limit on the number of strings it will remember, in order to not consume the whole memory.  If the file size is bigger than 512MB, no analysis will be started after the file has been opened: you will have to manually hit [block4]\[Ctrl+R][/block4] in order to start it.

  [block2]2. Opening sub-files[/block2]

[link]SubFiles[/link] in [color1]Malcat[/color1] are files/bytes buffers extracted from the file currently being analysed. They can be safely modified without impacting the original file. There are 5 different types of sub-files in [color1]Malcat[/color1]:
  ● the current file format parser can identify [color1]virtual files[/color1] within the current file. [color1]Virtual files[/color1] are files reconstructed/extracted by the current file format parser (e.g. the ZIP parser offers to extract archive members). These files can be found in the [block3]Data[/block3] tab under the [block3]Virtual File System[/block3] category. Double-click the file to open them
  ● the carving algorithm of [color1]Malcat[/color1] may discover [color1]embedded files[/color1] within the original file. [color1]Embedded files[/color1] are files identified by another file format parser (e.g. a BMP inside a PE file). These files can be found in the [block3]Data[/block3] tab under the [block3]Carved Files[/block3] category. Double-click the file to open them
  ● you can open a [color1]stripped/expanded copy[/color1] of the current file via the [block3]File->Open Copy Of File[/block3] menu (useful if you plan to patch the original file)
  ● any [color1]subset[/color1] of the current file can be opened as a new file. Just select which range you want to open, then right-click and chose [block3]Selection->Open[/block3] in the context menu
  ● user scripts can also [color1]generate[/color1] new files and open them using the [color4]gui.open_after[/color4] function. See the [link]ScriptEditor[/link] section for more infos

  [block2]3. Saving a file[/block2]

The current file can be saved at any moment using the [block3]File->Save[/block3] menu, or hitting [block4]\[Ctrl+S][/block4]. If the file cannot be saved for some reason, you will be offered the choice to save it somewhere else. 
You can also save a subset of the current file (beeing the current selection, a sub-file, a structure, etc.) using the context menu [block3]Dump to file[/block3].

  [block2]4. Diffing files[/block2]

[color1]Malcat[/color1] can diff two files:
  ● via the [block3]File->Compare Against[/block3] menu
  ● by drag-and-dropping two files onto the main window
  ● by giving two paths on the command line when starting [color1]Malcat[/color1] 

Difference between the files can be computed using either the Meyers algorithm (best result) or a naive byte-to-byte comparison (faster). Difference are highlighted inside the different content views, but make sure that the "DIFF" annotation is enabled by hitting [block4]\[Tab][/block4]. You can use the [block4]\[d][/block4] or [block4]\[D][/block4] shortcuts to jump to the next/previous difference.


[block1]VIEWING CONTENT[/block1]

  [block2]1. List of views[/block2]

[color1]Malcat[/color1] features several views that can be accessed via the menu, the toolbar or keyboard shortcuts. Some views offer an alternate mode that you can access either bit hitting [block4]\[Ctrl+Space][/block4] or hitting the view shortcut again:
  [block4]\[F1][/block4]  : [link]Summary[/link] (file stats, metadata, yara signatures, anomalies and report in a synthetic view)
  [block4]\[F2][/block4]  : [link]DataView[/link] (structure / hexadecimal view). You can switch between hexadecimal and structure view using [block4]\[F2][/block4] or [block4]\[Ctrl+Space][/block4] 
  [block4]\[F3][/block4]  : [link]CodeView[/link] (disassembly / dna view). You can switch between disasm and dna view using [block4]\[F3][/block4] or [block4]\[Ctrl+Space][/block4] 
  [block4]\[F4][/block4]  : [link]FunctionView[/link] (CFG / decompile). You can switch between cfg and decompile view using [block4]\[F4][/block4] or [block4]\[Ctrl+Space][/block4] 
  [block4]\[F5][/block4]  : [link]Symbols[/link] (imports, exports, debug info, etc.)
  [block4]\[F6][/block4]  : [link]Strings[/link] (list of extracted strings)
  [block4]\[F7][/block4]  : [link]YaraSignatures[/link] (list of all yara signatures + yara editor)
  [block4]\[F8][/block4]  : [link]Scripting[/link] (access the malcat scripting interface from there)
  [block4]\[F9][/block4]  : [link]Corpus[/link] (see the result of the last corpus search)

[block6]∆ First view displayed[/block6]
You can customize the first view that is dislayed upon program startup, as well as the first sub-view displayed when you hit [block4]\[F2][/block4]...[block4]\[F4][/block4], in the [color2]Preferences[/color2] dialog.

  [block2]2. Content views[/block2]

The [link]DataView[/link], [link]CodeView[/link] and [link]FunctionView[/link] are called content views since they allow you to navigate through the content of the file. These views have the following shortcuts in common:
  [block4]\[Ctrl+Space][/block4]            : Toggle alternate view mode
  [block4]\[Tab][/block4]                   : Show/hide specific annotations
  [block4]\[Shift+Tab][/block4]             : Show/hide all annotations
  [block4]\[Backspace][/block4]             : Go back
  [block4]\[Ctrl+G][/block4]                : Goto address / symbol (opens a dialog)
  [block4]\[Ctrl+T][/block4]                : Transform selection (opens a dialog)
  [block4]\[Ctrl+F][/block4]                : Open Find dialog
  [block4]\[Ctrl+N][/block4]                : Goto Next search result
  [block4]\[Ctrl+Shift+N][/block4]          : Goto previous search result

  [block4]\[RightClick][/block4]            : Context menu
  [block4]\[LeftClick][/block4]             : Start selection
  [block4]\[Shift+LeftClick][/block4]       : Set selection end
  [block4]\[Ctrl+LeftClick][/block4]        : Start new exclusion pattern
  [block4]\[Shift+Ctrl+LeftClick][/block4]  : Set exclusion pattern end
  [block4]\[Esc][/block4]                   : Cancel selection / exit edit mode

  [block4]\[s][/block4] or [block4]\[S][/block4]              : Goto next/previous Section
  [block4]\[f][/block4] or [block4]\[F][/block4]              : Goto next/previous Function
  [block4]\[o][/block4] or [block4]\[O][/block4]              : Goto next/previous sub-Object
  [block4]\[t][/block4] or [block4]\[T][/block4]              : Goto next/previous sTructure
  [block4]\[c][/block4] or [block4]\[C][/block4]              : Goto next/previous string
  [block4]\[m][/block4] or [block4]\[M][/block4]              : Goto next/previous user coMment
  [block4]\[x][/block4] or [block4]\[X][/block4]              : Goto next/previous Xref
  [block4]\[a][/block4] or [block4]\[A][/block4]              : Goto next/previous Anomaly
  [block4]\[d][/block4] or [block4]\[D][/block4]              : Goto next/previous Difference (only in diff mode)

Content views also have a feature called [color1]highlighting[/color1]. In the menu (View/Highlighting) or using [block4]\[Tab][/block4], you can select which category of annotation you want to see in the current view. Each view may display different kind of annotations, for instance you may highlight the loops in the disassembly view and the subobjects in the text view. These preferences are saved automatically.


[block1]EDITING CONTENT[/block1]

[color1]Malcat[/color1] supports editing using three different methods.

  [block2]1. Inline editing[/block2]
The most immediate way to edit a file is to select one of the views supporting editing (structure, hexadecimal or disassembly view), click somewhere and hit [block4]\[Insert][/block4]. Using your keyboard, you can then edit the data in place. You can also paste previously copied data using [block4]\[Ctrl+V][/block4]. Hit [block4]\[Esc][/block4] or [block4]\[Insert][/block4] to exit edit mode. 

  [block2]2. Structure editor[/block2]
If you want to edit a known structure, you can also use the structure editor in the quick view (bottom left) after you have selected the structure you want to edit (by clicking on it in the [link]DataView[/link] or in the data naviguation pane). The inline editor takes the type of the data you want to edit into account: if the field you are editing is a date, it will show you a calendar control to change it. Some limitations exists: strings must keep their length, and not all data types can be edited this way.

  [block2]3. Scripted edits[/block2]
From within a script (see [link]Scripting[/link]), you can edit the content of the file using the API. This is the prefered way if you need to perform large-scale editing. Some of the scripts provided with [color1]Malcat[/color1] are edit scripts, such as the script [color4]PE\fix_sections_postdump.py[/color4] which patches the PE section's physical size to be equal to their virtual size. For more information, see [link]Scripting[/link].

All edits can be undone using [block4]\[Ctrl+Z][/block4] (and redone using [block4]\[Ctrl+Y][/block4]). The number of undo/redo operation is not limited.

After editing the data, you need to reanalyze the file ([block4]\[Ctrl+R][/block4]) in order to see the impact of your change on the analysis. The exception is for the disassembly: in the disassembly view, you can see the opcode changing while you are editing.
