The Yara view displays a list of all the matching and non-matching Yara rules found in the directory [color5]data/signatures[/color5] (and in [color5]<your_user_data_dir>/signatures[/color5] if set you did setup a user data directory in the preferences) for the current analyzed file. Columns can be clicked in order to change the rules sort order. By default, matching rules are displayed first and remaining rules are sorted by number of matching strings.

For more informations on how [color1]Malcat[/color1] supports Yara rules, refer to the [link]Patterns[/link] help chapter.


[block1]VIEWING YARA RULES[/block1]

By clicking on a rule in the list, it will be set as the [b]current rule[/b] and the rule code will be displayed in the Yara rule editor below. If you want to view a specific yara rule file, you can toggle the directory lister by clicking on the leftmost button in the middle on the screen, left of the yara rule file name. Clicking on a file in the directory lister will be open it inside the Yara editor.

When a rule has been selected in the list, the quick view in the bottom left will also displayed a summary of the [b]current rule[/b], including comments and metadata, as well as the list of every matching patterns for this rule. Clicking on a pattern brings you to the pattern location inside the [link]DataView[/link].


[block1]EDITING YARA RULES[/block1]

  1. [block2]Using the editor[/block2]
You can modify any rule using the embedded Yara editor. Once your are done editing your new rule, hit [block4]\[Ctrl+S][/block4] to save the current Yara file and rescan the analyzed binary. If you made any error, the [link]Patterns[/link] analysis will fail and an error message will be displayed inside the [link]Scripting[/link] view ([block4]\[F8][/block4]). 

  2. [block2]Using context menus[/block2]
You can easily add new hex patterns or strings to the [b]current rule[/b] by using the selection or string context menus. If you right click on a selection from within the [link]DataView[/link] and chose the [color4]Selection/Add selection to Yara[/color4] submenu, you will be offered two choices:

    ● Add to Yara rule XXX (ascii string) -> will append a new line [block3]$ = "<C-string representation of selection>" ascii[/block3] to the rule X
    ● Add to Yara rule XXX (hex pattern)  -> will append a new line [block3]$ = {<hexa representation of selection>}[/block3] to the rule X

Similarly, you can add an identifed string to the current rule, either by right-clicking on a string in the [link]Strings[/link] view ([color4]Add string to Yara[/color4]) or by right-clicking on a string in the [link]DataView[/link] ([color4]String "XXX"/Add string to Yara[/color4]). There you can chose between adding the string to the [b]current rule[/b] either as hex pattern or as string. If you chose to add it as string and the string has UTF16 encoding, the [block3]wide[/block3] qualifier will be used, otherwise the [block3]ascii[/block3] qualifier will be used.

  3. [block2]Using an external editor[/block2]
You can also edit yara rules using an external text editor and changing directly the .yar files in the [color5]data/signatures[/color5] directory and in [color5]<your_user_data_dir>/signatures[/color5] if set you did setup a user data directory in the preferences. Refer to the [link]Patterns[/link] help chapter to see how you should organize your Yara rule collection.

  [block6]/!\Important[/block6]
Note that the Yara editor is not aware of external changes to yara files. You will have to hit [block4]\[Ctrl+R][/block4] to see your changes in the editor.


[block1]ADDING A NEW YARA RULE[/block1]

  1. [block2]Using the editor[/block2]
You can add a new Yara rule by clicking on the "+" icon left of the yara rule file name text field. A new empty rule will be added at the end of the currently open Yara rule file. The new rule will also be set as the new target rule. The template used for new rules can be found in [color5]data/signatures/new_yara_rule.tpl[/color5]. You can overwrite it inside your user data directory like any other data files (see [link]Customization[/link] for more details).

Once your are done adding your new rule, hit [block4]\[Ctrl+S][/block4] to save the current Yara file and rescan the analyzed binary. If you made an error, the analysis will fail and you can get more details inside the [link]Scripting[/link] view ([block4]\[F8][/block4]). 

  2. [block2]Using an external editor[/block2]
Like for editing, you can add new rules by editing/adding directly the .yar files in the [color5]data/signatures[/color5] directory and in [color5]<your_user_data_dir>/signatures[/color5] if you did setup a user data directory in the preferences. Use this method if you want to add a bunch of rules downloaded from the internet. You can also add complete yara files and hit [block4]\[Ctrl+R][/block4] to see them in action, refer to the [link]Patterns[/link] chapter.
